# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Sep 16 18:19:25 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -800, -800, 700, 800
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Gráfico da dispersão de 2000 andarilhos"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "posição x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "posição y"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/projetos-fiscomp/projeto-2/tarefa-3/tarefa-3-saida.dat"
@    s0 legend  "100000 passos"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.330000
@    s1 symbol color 5
@    s1 symbol pattern 1
@    s1 symbol fill color 5
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 5
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 5
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/projetos-fiscomp/projeto-2/tarefa-3/tarefa-3-saida.dat"
@    s1 legend  "10000 passos"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.330000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/projetos-fiscomp/projeto-2/tarefa-3/tarefa-3-saida.dat"
@    s2 legend  "1000 passos"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.330000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/projetos-fiscomp/projeto-2/tarefa-3/tarefa-3-saida.dat"
@    s3 legend  "100 passos"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 0.330000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/alex/projetos-fiscomp/projeto-2/tarefa-3/tarefa-3-saida.dat"
@    s4 legend  "10 passos"
@target G0.S0
@type xy
99 57
111 -403
94 -118
148 -92
354 200
-96 -200
-268 378
256 -142
166 370
110 238
99 283
164 188
-158 -18
-293 269
-292 -248
332 -134
-93 -399
92 -166
-103 -169
-29 259
-81 15
-39 89
-16 38
146 -46
-164 140
249 29
-279 113
-205 -213
-179 -301
36 -594
-245 -129
-119 331
-46 -190
52 -80
116 -248
87 -15
-128 140
50 84
-319 145
155 -81
-77 -121
204 -182
226 4
-20 8
-17 155
-73 -389
-275 249
-31 247
-59 -89
-123 -207
-144 -102
305 273
147 191
118 -174
-39 349
-34 -228
190 232
146 -66
-196 262
-272 2
108 -44
211 141
-280 -214
146 -26
-296 -352
-44 -94
-126 -66
-15 -407
-164 88
-288 -282
119 -175
-147 -117
52 108
159 -7
-185 -219
64 106
30 70
-409 -19
-342 178
-342 456
129 -293
-158 48
364 54
107 223
-177 7
-352 256
-343 -413
-36 -156
-228 80
-414 -324
-63 -513
-106 -76
-715 105
-18 330
-113 -9
46 -92
-125 163
167 -255
257 -91
574 106
214 298
-259 -151
190 -98
170 108
94 -382
-532 116
-157 -131
320 106
-24 46
-62 114
-138 -244
89 311
36 82
-94 -20
-307 155
144 374
15 221
-102 170
267 165
14 -306
298 -44
-120 -206
-384 366
122 -198
-208 -30
23 -11
-262 502
147 -263
-392 -228
257 -159
112 132
-65 -619
-62 -306
267 103
-237 307
-101 -229
346 230
-287 143
120 -252
0 46
-355 -47
11 -55
-31 -67
-675 215
31 47
271 -57
9 -173
-152 -336
-291 -67
268 24
-297 67
196 128
-466 -44
208 -254
178 484
158 -156
157 -479
1 -211
-15 91
315 59
107 477
18 -62
98 -348
382 -100
7 85
92 -226
361 -155
-29 485
-110 -134
-103 -297
-205 31
-88 154
253 -173
527 85
-44 118
96 -284
86 -238
99 -385
-72 170
293 113
-23 51
30 128
-194 -8
183 37
433 -119
-165 61
-140 130
35 159
-10 -142
8 138
153 -19
183 185
-203 -49
-43 363
122 -88
157 403
68 -316
305 -259
200 174
186 -12
135 155
-77 -95
-415 73
-58 190
-38 -56
-37 89
167 -401
131 -47
-85 -207
169 -99
-202 150
-153 229
14 100
224 -312
40 -234
-173 1
-225 151
-351 201
-175 89
-133 95
-270 -136
-14 294
-111 25
33 -411
-20 -146
20 62
19 147
343 83
-115 69
-149 -67
44 16
32 -14
-215 159
-89 21
69 -439
-65 -17
-436 8
-53 135
-90 -14
-211 -329
234 48
49 3
-60 -306
-81 -19
197 191
-316 80
-142 -8
111 -271
293 327
243 103
-130 -148
212 412
-40 -392
576 -18
51 -37
-111 71
177 351
-249 59
-324 202
-110 290
-372 -280
-130 28
-222 -78
-311 -127
-288 -308
325 -311
104 -142
505 -117
323 -29
-22 190
154 296
-224 -226
105 341
261 181
124 292
30 182
-70 60
302 0
75 293
162 106
-119 791
-87 63
-363 99
51 -53
222 -116
140 38
545 161
-137 249
61 69
295 -359
-528 346
-266 90
307 143
-83 179
429 -349
59 -165
-160 -86
321 -383
81 81
-3 205
68 108
-189 -133
-162 206
98 396
161 -379
41 551
41 125
-54 -110
78 282
42 528
106 252
92 122
-256 312
97 39
-298 38
-83 -51
310 242
56 96
82 -188
162 10
-73 25
209 -593
-1 173
-483 -67
-422 26
163 -243
251 11
-48 -146
-161 -27
-302 302
-548 -136
-434 -36
-77 231
-177 323
-213 251
-124 48
104 -138
87 -619
-6 38
63 -117
-216 76
-160 -378
-180 -128
316 -178
413 533
486 90
135 -111
46 414
-340 -124
385 -137
-77 191
368 -290
-68 36
486 -66
-152 -148
-73 57
96 -88
67 -559
-50 106
82 -132
-192 186
-89 -41
169 95
-217 413
587 63
-175 -213
-142 -222
-178 124
-37 77
186 -118
212 36
16 242
-39 281
174 68
-144 104
241 -9
277 -289
-279 177
114 44
-187 87
302 -106
-100 -382
276 -504
-48 -216
45 -127
-174 8
215 -321
180 -242
149 -145
-264 -114
-182 -24
133 -79
47 319
265 -193
3 241
-419 -277
120 266
271 -247
-56 -236
252 124
283 -13
-32 144
-16 -272
2 -2
-37 -127
-332 -4
212 208
-82 36
-130 -320
-272 222
314 -66
177 -327
-112 224
83 -1
60 -386
-512 -288
-101 1
-421 21
-178 -268
374 124
-155 205
54 180
97 -167
167 -123
-386 -36
-242 236
61 273
-116 -246
227 23
162 274
174 -96
-308 -46
311 -19
176 58
46 -8
208 72
199 3
-195 -415
-487 -325
58 -264
-170 164
-140 186
-363 -303
183 315
117 -3
-203 399
-572 96
-217 133
190 62
-154 436
-263 -329
-70 82
-429 -109
354 -76
-146 -276
13 -93
-246 -164
-67 27
-196 64
-172 100
-286 -90
145 31
-196 -2
-48 -114
61 147
-183 -175
-51 79
175 27
197 283
-125 281
248 -48
331 -67
297 -405
-200 -244
-158 94
25 227
34 204
-244 176
247 -75
-42 132
177 -507
-161 93
603 111
287 29
-234 250
525 -447
-538 56
193 55
150 362
319 63
-130 -74
309 73
349 187
4 180
-202 -32
302 -192
459 -19
183 -459
235 -39
-447 489
-125 75
71 51
-201 -181
399 -329
123 -109
211 171
-387 -35
-120 186
320 -96
275 229
489 221
-136 406
33 -37
182 -46
289 185
-247 -153
-239 109
127 -113
18 -290
-167 163
-33 -143
425 -77
-84 416
274 -238
-301 145
259 -63
40 -260
237 -1
-234 298
39 241
32 -80
82 -166
170 286
195 -205
-40 -130
-314 -92
-304 164
-85 -83
71 25
47 -453
-146 -204
-52 358
87 81
194 -64
-543 11
-278 -302
-113 239
225 25
-160 72
-169 -43
-73 533
24 90
-171 183
-242 254
-88 -194
87 393
-337 165
246 8
39 27
-42 -50
-48 -74
-310 130
-92 -32
124 110
65 -113
-56 470
25 215
-29 193
-131 -5
-343 133
-211 -217
191 -103
337 -143
39 121
-47 39
-23 -327
-132 418
171 -21
174 -270
-124 172
-259 237
-257 13
-267 -205
142 164
-344 142
215 497
-194 56
29 293
204 30
-144 -10
-20 -230
-159 -87
80 -248
-119 251
150 -578
146 44
52 -282
-492 -50
495 93
-291 51
110 138
-147 425
297 -243
90 80
553 -67
89 -51
64 46
-181 97
27 -165
463 -161
148 -110
-240 156
108 -110
-279 771
-321 -73
271 91
19 131
-302 280
32 256
120 -46
65 51
-559 -105
-172 -196
281 -41
-177 391
-420 -248
6 494
177 179
-134 -96
485 59
-72 -240
308 -424
-192 156
242 30
-9 -41
-115 77
-146 -206
-172 372
114 168
-75 397
465 85
-247 -293
-191 -511
-216 -292
78 -486
470 188
-242 360
127 185
53 -23
51 101
-310 -30
255 -177
364 -66
265 317
131 -109
149 -193
-285 101
-124 330
58 142
92 150
-56 116
114 214
182 -86
-158 -66
-296 72
-172 98
-153 -337
-9 -413
-6 -108
201 -53
312 -232
42 -318
258 12
329 81
17 17
-25 -287
-20 -116
-55 -363
112 448
-181 -275
244 -114
168 -146
232 28
-250 48
318 52
-64 150
-1 -43
-49 -103
46 -150
-24 124
-347 -71
532 124
-290 48
332 186
-411 -161
-130 -350
67 -497
-181 -47
30 244
-147 -257
-45 -245
66 46
140 -522
519 -11
-277 233
-168 -104
-301 -309
-95 -207
-155 -169
0 146
-65 -263
-130 158
-294 -140
-26 608
483 -127
-251 33
154 -220
-272 318
-12 64
-108 -328
-6 606
343 -273
67 93
121 -237
-157 -327
-284 -52
-249 121
132 74
-60 162
-63 -45
154 -216
339 491
233 -83
275 157
-102 36
-394 382
125 255
-335 -225
16 550
141 207
432 -164
346 118
-26 -98
-40 -50
99 -85
216 204
-407 -31
36 -420
-14 174
-91 -79
127 113
236 -406
137 41
-130 -118
130 154
-212 252
201 -49
-149 141
146 30
-22 350
104 -28
-107 -115
76 -208
68 42
-417 19
197 -77
327 -265
159 601
-300 -80
-52 -218
-346 246
81 65
98 -40
250 368
-328 170
-43 129
22 -114
-168 140
223 -249
-94 130
16 24
25 5
-651 233
210 62
60 -352
67 -67
134 282
40 202
43 317
-42 -76
-294 -262
248 200
188 90
-308 116
325 343
-402 70
-158 -240
-151 93
-129 -113
-103 115
-391 -163
-163 -225
-273 -229
-173 71
-239 -53
261 -33
-278 -68
142 -296
-266 -318
135 -129
-38 156
-269 -49
-481 201
-253 -33
-227 -439
-73 223
-175 -499
54 114
-31 355
-369 127
336 226
10 -82
173 -209
227 -193
35 257
88 180
-45 335
-67 -487
98 -142
-140 -302
221 303
-308 -236
38 -394
-219 -119
321 93
-223 -69
-176 206
-151 387
-433 307
-95 -135
-277 157
30 180
-186 152
125 347
196 198
170 -102
175 -17
-118 212
-212 272
28 -346
75 -215
-332 178
148 -8
186 -20
133 -145
-5 -29
-96 -272
190 22
-16 230
33 81
-55 53
357 123
49 -201
77 241
97 -63
205 -25
232 -72
503 55
6 -24
138 50
38 218
220 -46
381 125
159 -193
172 -304
265 87
-10 282
-225 -7
-150 80
59 119
-395 -345
-481 -113
372 120
142 0
151 65
-36 -146
-59 -19
539 -721
278 36
-142 -332
-465 -27
151 87
-251 335
417 385
128 288
-79 253
-555 239
-132 -136
-313 -357
-97 25
-49 -63
403 251
223 171
314 -34
41 515
-26 484
-117 -233
-369 115
-238 116
-109 99
-300 -190
-79 -253
-130 -232
-43 -7
-76 124
-178 -150
-6 386
220 26
-133 3
250 318
45 87
-11 227
312 -228
-193 -159
67 -45
140 -126
-217 -97
638 200
-114 12
-243 31
17 -7
-155 -109
315 115
54 36
63 227
-440 106
71 89
-454 54
-81 -97
13 193
-369 -7
-81 -41
346 60
-166 -84
54 -70
-110 16
170 366
640 162
103 95
178 -56
362 -148
358 -448
-27 129
39 -273
-116 -198
387 179
-280 -238
-276 382
-95 199
378 76
270 -406
135 207
-105 -185
67 255
-82 -116
76 -140
-61 219
-245 -15
-319 71
-109 49
-148 -104
149 -45
9 269
31 -159
-73 -291
301 -81
4 440
-134 96
-180 -94
10 -478
107 9
234 -124
-300 -350
-12 -448
-175 -263
136 302
-190 -242
146 34
46 -192
-164 698
33 203
-228 -226
150 -74
-57 131
41 185
-4 76
33 -419
-153 91
350 -36
-302 112
-109 7
346 24
-486 52
-134 366
-372 128
-156 298
-39 181
-79 257
37 -195
-134 -244
237 -399
120 282
-196 -22
-225 209
37 195
142 54
127 -107
-80 -90
56 -46
93 -261
177 241
429 229
188 -288
-81 -17
258 256
339 261
-33 171
380 -110
-230 -80
551 607
-342 192
-257 297
272 -456
254 -488
-469 99
-46 -608
125 -283
140 -4
423 -203
317 -19
301 85
-29 -45
267 -107
179 103
190 -242
-209 469
-128 6
-128 106
113 137
-230 -292
176 434
486 -2
-222 74
-362 -510
88 -130
-127 163
164 -134
-99 -265
257 419
-140 -458
181 459
-227 -205
-131 97
189 -463
-630 -200
-51 -113
-251 -177
-482 88
-78 10
16 38
-130 192
-77 -207
-56 -170
552 -176
87 33
169 517
100 -312
93 -181
-71 1
163 -11
-250 448
304 42
-265 -331
147 313
-302 -182
45 77
-209 -77
-106 202
-196 -212
-11 325
95 -47
-24 64
-92 -190
-86 78
168 -202
148 -190
300 -44
148 -24
-83 81
-123 389
69 197
267 -329
-234 88
-7 -277
-344 440
62 178
-181 -43
-292 278
-146 -2
-72 -50
-323 -211
-331 -73
-34 190
-255 83
239 65
-209 -21
162 -216
-82 48
252 -90
14 -82
215 113
-103 -161
83 -185
30 -270
-125 69
147 51
116 -178
-328 394
-25 23
-131 -39
109 -397
-87 -119
436 400
394 -46
174 -84
-303 -173
-205 57
-450 -264
-73 -411
222 96
-24 -574
352 422
-147 -21
92 -234
-280 -32
-121 -107
150 -162
72 -306
187 -37
-140 -342
43 -157
169 99
111 -17
45 95
-106 -230
-384 -58
53 -73
517 -103
127 -5
-6 -14
-156 244
186 -130
117 -17
-258 -380
23 201
-400 -102
103 39
-270 -96
-138 -2
261 -197
204 -296
-402 -10
192 -30
169 81
-208 154
-305 -159
-123 -141
177 -235
17 -117
143 115
-236 -164
-311 91
180 26
-247 -143
78 -4
-47 -453
-263 -57
227 93
-35 89
24 200
-212 160
-334 272
-39 5
159 -57
-183 193
-473 -99
177 251
221 -113
-239 47
-57 41
-225 -69
-202 258
62 -120
527 7
-307 125
417 -183
-25 193
-81 -7
196 528
262 -168
314 486
-502 210
60 156
215 -19
-301 -65
-326 262
205 137
-47 -25
-138 94
-95 137
137 -267
75 -79
96 54
239 321
69 -211
11 89
466 92
64 174
217 -101
52 114
43 -247
131 319
-339 337
71 -79
-9 -343
-417 -333
-343 -229
-418 268
110 -14
-226 100
85 201
-158 -2
-28 280
-160 -66
-259 -217
374 -290
113 -201
61 195
-88 54
33 257
-253 243
-55 -139
618 -126
-139 491
-231 -29
332 -118
-96 -10
374 -250
161 225
157 47
-97 29
497 -259
-191 -27
278 184
-57 71
-27 135
-143 -91
268 68
-286 500
-181 43
370 154
337 43
-203 -275
-413 -93
-103 75
7 347
-219 97
284 -56
209 1
337 75
-267 -33
167 137
-43 151
113 89
-185 267
227 -143
170 62
-124 -298
97 -265
126 -338
349 -417
303 -165
-191 -241
-332 -434
-147 105
-98 166
40 70
-139 319
-312 96
554 90
-331 -81
239 29
342 168
38 -34
-156 434
68 -138
23 -117
305 65
111 -75
362 478
-338 -204
47 251
144 -174
-283 309
155 287
12 60
4 -334
-56 -114
-138 184
13 3
-97 85
-55 -157
-116 -348
386 224
123 11
-147 3
-482 -86
-121 95
327 67
-211 -151
-85 -129
-164 -50
-66 84
234 188
-53 -335
-588 -98
182 -174
-79 9
129 157
90 -140
-61 -99
-100 -526
-195 303
92 -376
150 256
190 176
-250 -28
128 -162
43 7
-28 -390
10 190
-195 81
-317 161
-277 157
130 48
-225 199
256 2
-242 -72
-97 11
5 31
193 -403
52 144
-485 -393
160 -118
192 -96
-231 -221
22 -268
-215 331
74 166
87 125
24 192
-194 -96
-78 -236
66 -20
-90 22
98 -438
90 216
-79 73
33 -379
1 125
324 18
-311 103
-11 75
196 -32
259 31
-1 -153
296 136
-188 354
68 280
226 736
-15 81
-338 -4
-50 286
168 -374
-450 462
45 343
-24 178
-183 15
-87 -205
-275 -147
-115 385
64 228
415 137
-235 -27
123 561
-221 -137
36 -88
-388 -44
-198 116
136 370
359 -137
411 401
187 91
-150 48
-16 110
505 -41
-29 -259
116 64
-177 157
-361 -165
117 -211
128 112
121 47
412 0
-238 144
297 -461
-1 -279
-205 -137
-89 75
-310 -98
-300 198
213 379
-68 -542
-215 -63
127 123
-110 -102
90 44
164 280
154 202
-138 -192
24 368
58 -30
-375 -13
178 426
-93 125
288 214
177 331
95 171
-259 203
-446 270
-126 118
-2 -446
-215 75
450 106
-252 -100
-440 -40
161 189
185 71
351 141
-60 260
292 282
-196 -160
22 -226
-99 115
56 -90
-270 -358
-439 -139
-229 -247
147 -297
195 -3
198 -162
-84 66
-245 121
113 -51
337 127
-32 28
-368 432
-325 81
-44 -20
148 -182
-278 -98
449 -195
-77 291
-417 151
-76 46
319 233
89 317
-145 77
-150 -324
-29 -141
-32 -50
241 -113
-188 352
401 -37
-87 -165
-118 112
87 -303
56 278
23 357
553 -419
-76 426
99 51
147 -203
215 -333
-477 -49
-373 143
195 -457
78 -260
-62 -252
-120 -40
163 77
-274 128
-74 274
404 -196
10 -80
49 -241
275 149
60 348
-307 -129
206 106
1 5
-94 -244
153 305
295 163
-160 -250
-98 -128
262 -408
-67 -27
160 -206
421 379
74 136
1 141
-188 -152
176 238
-125 -95
94 424
68 196
140 248
-52 306
7 361
289 19
-48 -328
258 262
221 45
-61 285
-430 -278
201 109
90 56
291 123
122 -68
-179 401
-129 153
294 188
68 130
-19 103
158 184
-204 124
334 346
-209 219
-174 206
453 219
138 -238
-162 -132
278 -36
109 55
10 -44
36 -538
-30 24
-459 -255
25 411
107 235
-124 -178
9 -157
-198 -212
-119 -407
-95 -35
11 -285
-241 -365
77 -333
335 -301
246 -198
15 -299
-26 174
-208 242
-35 -273
259 87
-410 270
43 -67
191 195
-208 12
-85 243
280 192
-138 200
-141 205
275 419
243 309
-29 -159
-1 -191
-451 431
-207 391
-303 255
94 60
101 277
240 0
219 81
-110 100
166 158
-60 -142
-45 -7
-210 22
-331 407
337 385
-206 -212
18 136
266 -290
-267 91
328 -14
-216 -180
91 -53
-568 -4
127 -213
221 149
-109 -73
-351 25
-40 28
-398 80
352 -258
181 -427
-114 -46
-169 271
520 260
-18 314
-132 80
268 288
50 102
48 -260
14 282
183 -33
66 -246
-303 179
-56 -20
87 135
-166 -118
-76 -26
124 -256
-114 8
144 292
310 -44
-144 -412
-38 -164
-210 70
266 -498
-56 -362
237 379
-102 20
-258 190
-80 -206
-90 -256
351 53
206 206
-14 166
373 -167
47 21
-220 82
183 225
239 -269
229 -23
153 43
120 226
72 -238
-316 238
-152 88
-255 -61
-415 -321
-423 7
-159 55
97 -221
-58 -4
-107 -129
119 93
213 339
84 364
46 172
-296 -88
216 98
-100 -268
-36 -216
142 444
-182 -30
-156 -98
87 -95
-240 -466
55 -211
-202 78
47 379
-19 -267
-97 -91
118 74
-370 104
297 187
123 -67
-513 119
167 -217
143 -21
133 -259
98 82
286 -124
228 254
239 -7
215 155
252 18
-3 413
-4 -110
-120 74
-28 -350
188 -116
103 -421
332 -498
-169 -255
-588 -124
-71 -143
-82 4
-16 -104
-17 -225
-218 -120
-254 216
-161 -285
-239 449
-371 -103
-189 -79
-127 -405
1 329
-233 -259
91 -55
-284 -282
-196 -156
-258 -200
83 125
31 13
-42 96
276 454
-137 535
453 -33
-57 -613
-146 -200
202 -50
-155 23
189 15
-153 -407
-84 -308
133 -347
123 171
-89 -99
7 85
434 80
-219 81
-401 -343
227 527
-657 601
178 86
-125 -55
5 271
103 -147
143 -111
-164 -134
111 119
-53 -27
-34 236
-3 -219
-262 416
-279 -259
-490 166
44 48
244 198
349 -231
473 409
269 349
-86 -196
267 171
70 64
351 -469
287 39
153 187
-55 -13
79 -1
-180 -230
209 147
133 -451
13 51
31 53
547 213
-331 -251
-192 264
127 17
234 276
-130 70
165 279
-177 -479
80 -286
98 86
-470 -52
-241 235
-206 422
-534 -182
-171 31
288 6
11 85
-216 -224
-199 55
188 -44
7 7
-178 358
165 117
-277 -63
334 434
-198 -198
-203 -177
480 278
-20 74
-27 -185
-80 122
-410 60
181 -109
-210 -62
21 -167
-295 273
-251 -151
83 -21
-276 -58
169 215
-17 65
-333 -41
-28 -386
-40 296
371 -11
-44 252
-46 -78
-311 -79
48 94
9 -409
-41 -157
53 445
-383 -121
219 175
-22 378
-547 81
25 -389
-375 -179
288 -112
-193 149
176 -22
37 -115
-144 160
-158 -222
52 418
66 -710
-54 -40
346 100
116 -502
40 -106
-434 -140
-312 -236
82 -94
-133 -249
-280 -14
284 -270
33 417
22 -256
220 128
-113 -49
53 43
-260 -38
-436 -190
115 123
197 57
-82 -208
-52 444
73 71
-224 118
-186 -20
-442 -66
313 191
-126 -526
311 -221
-117 -119
180 -308
-469 -105
-279 -209
-53 223
72 -18
37 -313
195 303
-194 216
-25 201
-278 170
-79 43
-262 -258
-417 -103
-213 -283
-424 150
-34 112
364 -144
-7 -11
137 145
-18 -284
-247 347
90 -118
279 31
-110 162
-412 92
-461 -171
271 555
-150 458
-51 143
-94 118
275 -41
-38 132
69 -29
176 -250
41 329
159 -73
-251 377
-125 -271
-203 307
-440 -308
-285 41
50 -474
-275 171
43 -135
-197 -69
-98 -2
-172 42
205 147
45 -225
-479 -57
146 240
405 -379
-181 -285
52 -22
-214 -414
-171 177
112 92
176 188
10 440
-137 -77
99 -89
200 94
-177 -521
487 265
520 78
19 107
-66 148
210 160
-339 -105
79 79
100 -10
-83 95
-302 -102
347 221
-438 184
231 21
-234 -332
248 118
-527 151
-20 -40
-83 -111
-197 -41
121 55
317 377
164 -22
-176 -296
414 -138
-29 -389
-231 -153
297 81
85 61
-92 -248
-158 -256
180 -18
113 -15
-58 -62
-397 265
331 -155
9 97
-44 60
207 75
153 -353
-378 456
-396 -374
-521 -289
83 -133
238 302
174 288
-93 -177
-92 240
-253 173
99 -207
203 377
193 -257
-126 274
&
@target G0.S1
@type xy
23 -11
-68 16
-29 77
36 24
-57 31
131 -27
95 37
-20 -54
20 24
-32 -60
11 -221
77 -137
59 -65
11 -29
50 46
-15 -131
-57 -49
-39 77
-44 24
58 82
38 -60
59 67
43 -149
-100 -88
82 0
-121 -19
-95 147
160 -38
-17 141
45 -119
146 -10
-27 -79
-71 179
97 -51
17 33
118 -124
-25 -85
-85 105
40 -42
-62 -18
18 94
-26 40
147 -31
50 60
13 -15
32 120
27 99
-37 -37
38 -86
92 -44
-80 -116
-8 -62
-141 21
-3 -21
-19 61
38 -10
28 -100
7 45
80 -60
2 42
-2 56
-58 44
-41 127
-25 105
-56 -80
-39 79
-57 213
5 -7
61 -169
-56 10
80 54
79 133
-50 -56
-67 -67
17 27
92 0
-30 -8
28 -72
54 -90
53 -63
41 135
48 88
114 -6
25 -9
29 45
21 83
25 65
-35 29
-68 6
-34 -66
61 -63
32 122
87 -65
-11 7
-65 53
-33 75
13 23
61 -35
28 -18
-63 139
86 140
-23 -109
-71 113
-68 120
14 -10
180 -8
35 35
-95 21
-33 17
74 -36
-23 7
-18 102
-29 -31
-33 39
105 67
33 11
74 142
-29 -15
37 -103
47 -31
-59 -11
12 -82
13 83
68 -20
12 -54
-108 36
-34 26
-81 -67
5 119
14 -48
-34 -44
-4 80
-40 96
-53 115
60 -74
-44 10
63 17
-59 99
-50 -58
-132 28
28 -70
-33 71
1 -29
-159 -69
-85 9
-115 -113
-14 -72
39 -3
21 25
25 3
-42 -18
123 1
86 -102
11 -31
-48 42
33 -19
-17 9
60 -20
160 -40
-34 44
-9 -191
63 -1
-23 -117
-27 -145
57 -59
-53 -21
38 22
-33 45
-20 40
-86 28
-68 -150
13 -65
81 11
74 -4
57 -61
93 17
-69 3
73 -51
-18 80
-144 54
21 -7
-60 -40
78 126
54 -82
-28 -82
-15 21
-16 -26
-2 82
11 -51
-146 -110
-174 24
27 -15
13 -75
86 46
-53 -51
-39 77
3 25
14 72
52 28
42 128
23 -23
-73 47
10 -116
-43 37
114 -120
20 42
84 130
6 -60
-52 44
-170 34
-13 -63
16 58
27 69
-87 75
-86 86
5 13
54 22
100 -70
-92 -38
37 -63
145 95
27 -85
75 -31
-2 28
105 -211
-162 98
-48 30
-123 35
65 19
-98 60
-38 -24
-7 105
164 -4
-66 -50
24 126
16 -28
21 -45
17 -67
27 37
-12 -96
5 -1
45 67
6 -54
-91 21
99 17
10 -12
34 70
-54 -4
-62 2
-156 34
55 -27
-1 7
-78 -100
-21 9
-18 72
39 49
143 -47
8 -14
120 96
2 -16
-11 -13
-7 -21
-142 108
35 27
9 5
-99 -67
-70 72
4 -132
87 133
-85 1
-61 -5
-68 -82
36 78
-12 42
107 7
-69 19
-28 -44
13 -11
-117 -163
-6 -54
19 -189
64 70
-7 -93
-98 14
-78 -22
-29 -71
27 -47
-56 2
38 62
-59 -27
-17 -87
14 20
37 -183
-43 21
-41 -81
76 26
11 -7
-11 -85
67 -157
-57 -61
-43 -55
-124 -22
-7 -127
131 33
-78 -76
-36 -48
-18 186
-31 -37
29 53
-68 -36
1 85
64 -66
-121 59
-108 -82
-91 33
-61 125
34 80
-18 -42
58 60
123 79
57 77
79 11
-52 -126
87 5
24 18
-32 -48
-59 -35
-63 -83
-62 -12
-25 3
78 124
48 -78
-129 129
-55 -75
-14 14
93 -65
30 -100
-26 26
109 -43
-82 -12
64 -22
30 -198
-74 52
-68 -40
17 83
19 -27
71 -53
35 39
-8 -162
30 80
-1 75
-10 -82
24 68
-98 146
170 -94
-61 35
31 51
-4 -62
7 -131
29 -21
-72 92
-169 69
14 78
55 107
72 -74
-100 -96
0 -146
22 68
21 -27
29 69
-101 -17
105 -107
-5 15
-95 13
115 45
-53 149
-36 82
123 -99
56 -80
-59 83
-54 72
18 60
-87 -19
-58 -22
58 -100
-71 -23
-65 -27
105 117
-89 145
-76 -58
24 -14
-1 -97
-49 -59
48 20
84 -6
83 1
-100 -64
104 54
-43 61
5 23
57 -17
18 -52
50 -14
-70 56
-171 5
-32 86
-41 13
-17 -165
100 10
29 -43
-19 43
-57 35
47 45
2 -132
-57 93
117 -123
88 -38
37 -51
0 -2
46 -52
77 -59
67 -83
-205 41
89 25
40 64
60 12
31 13
13 -39
49 -81
5 111
5 -69
86 0
-32 22
-19 61
18 16
-24 28
-55 -23
47 -95
48 6
-94 62
-75 9
29 111
-7 53
146 40
-89 77
14 84
-50 -128
-15 -113
-68 -54
98 76
-42 -98
-45 75
92 -36
-66 -58
-30 -156
22 -22
-43 -27
-11 -5
53 -25
-3 -37
-5 55
-18 -30
-143 -13
-101 113
-69 31
122 8
-45 47
22 -60
-65 121
27 -23
-55 59
33 -37
19 -81
58 128
107 71
-94 62
-46 40
3 71
-22 -6
-34 -60
24 -72
24 56
-10 -26
-64 -18
-24 78
-106 64
-105 -115
23 -43
32 -194
147 181
45 -23
17 -65
-61 27
41 -89
3 -37
56 50
-75 13
-73 -81
-34 14
-42 -16
10 86
-10 -120
-70 92
-23 -99
14 -36
-29 41
25 -73
-25 43
100 -82
-136 46
7 17
154 -30
-32 -60
11 81
-3 145
80 30
115 -85
136 76
-86 90
-77 9
-42 84
98 -104
11 135
-58 104
68 -40
-7 55
7 -35
71 29
115 -47
-116 10
44 34
56 84
-77 3
73 -21
-52 -42
-24 90
-86 -78
126 -20
96 -118
-38 -106
24 46
-129 109
-129 113
118 -108
39 31
10 96
-46 86
3 -79
-21 21
92 34
-67 -31
-71 11
60 36
13 -5
-50 -12
70 -34
35 -249
-57 -77
34 30
-1 103
53 47
23 -49
112 0
-35 -19
25 -11
19 65
45 69
55 -7
-76 60
-31 77
57 -35
-174 40
-51 -7
-65 -85
44 -34
63 63
49 -51
43 27
85 -17
95 33
-45 -3
-74 142
-84 38
-43 -35
-16 108
46 -86
-67 15
56 10
-11 37
42 36
6 46
-167 39
-37 57
-56 -66
-32 -68
66 116
-60 -78
-3 -41
3 41
8 -44
29 -17
-102 4
-28 62
110 -66
48 -126
55 -19
-9 43
35 29
-54 6
24 40
25 -71
-36 -12
2 36
25 -41
188 60
27 107
-131 1
77 -27
-10 44
44 44
-96 40
41 -109
-11 -33
-13 -127
-68 -126
-53 69
104 8
-46 -86
-35 91
-103 59
-26 -26
1 -47
-53 -13
101 5
-28 42
2 78
-7 -95
45 -25
61 -75
50 130
-56 -102
-33 -27
48 -30
-7 -27
-44 90
-69 19
27 -113
-11 -37
-57 -81
-94 -44
-24 40
-97 -11
-180 -54
1 31
43 27
36 -126
57 -35
1 41
112 28
7 -35
-9 -103
-100 212
42 70
101 53
4 36
27 -47
-128 -128
-46 -6
-92 -56
75 -97
-38 -14
-62 -124
-2 -64
-72 -122
-58 -16
134 16
-34 -54
88 -8
55 63
-26 -84
-24 -100
-80 78
28 -54
-93 65
-4 162
-56 58
-10 18
-28 -96
100 6
3 -49
-102 -36
32 -70
62 -56
-16 -90
-46 -36
-34 -12
-117 47
-57 63
31 7
-41 -99
-38 20
34 84
192 -74
-89 -69
-21 -27
20 -146
4 94
-31 73
-80 -82
128 -48
-23 -5
-81 -83
90 -24
39 -13
0 -32
-51 97
84 -4
-61 -39
-96 -2
-48 -12
103 -9
55 141
-24 42
-51 -95
-129 77
101 35
-1 -63
10 50
49 -11
-61 -59
-64 74
36 -54
122 -32
110 -18
38 84
50 -74
-1 -9
-64 46
-36 -52
-32 28
36 -72
79 45
-117 109
-39 -31
-98 -66
-40 -36
61 15
25 -47
-67 11
-25 -147
-108 -48
59 73
-9 -81
-23 79
18 34
93 81
43 -75
7 3
-81 -53
65 93
-120 54
-76 84
3 -91
145 1
38 -94
-111 41
53 -3
178 -140
54 158
-134 60
-121 129
-32 100
34 58
-150 48
53 -59
-170 -122
-90 -138
162 78
-7 -49
-88 -64
-3 -19
-134 58
-147 -25
-133 -89
-51 75
22 140
31 -13
30 46
53 -3
-10 8
-148 36
-16 -2
-65 91
13 107
-41 69
-75 1
-45 11
-54 -74
80 66
9 151
82 -16
-91 -25
-77 -15
-30 -108
-30 -22
85 -101
-76 118
59 -43
15 -163
192 82
97 -17
-61 -13
61 157
21 -77
-132 62
-89 11
23 -95
-89 5
66 36
-55 -21
17 39
-15 -21
49 -9
110 0
-61 49
23 -41
82 -12
68 48
-20 -6
111 7
167 13
-49 61
19 31
-10 2
-29 101
-32 12
-60 0
118 104
-83 -45
66 -56
74 78
-154 -112
32 46
-4 -34
-6 8
47 -77
116 46
-63 37
-117 63
-102 -48
-55 65
10 -4
-112 40
-58 -12
115 -25
-67 -43
-129 137
-114 -4
56 30
2 72
-17 -187
-153 -37
100 -54
-161 13
-107 69
-12 -86
-27 -99
-99 57
46 26
87 -115
74 52
3 -115
-64 -44
86 -44
-49 29
-58 -38
38 24
-66 -14
-121 -33
121 27
-103 -75
10 -38
-245 115
73 67
-36 -32
16 30
42 64
-11 -161
-2 20
28 90
32 52
-140 2
-10 32
7 -21
-92 -54
-51 -167
-77 -43
-109 -101
-36 -44
62 20
-82 122
-49 -87
0 -62
49 -35
-74 4
213 -101
-85 -63
-70 -32
55 -103
-20 -156
-26 22
25 27
-7 -147
54 -12
112 36
-96 88
4 -50
-99 15
-100 -34
27 -21
-78 -2
-62 52
-95 -81
79 -51
-128 12
-119 137
-71 59
-108 -50
-118 62
-15 -33
3 99
82 72
-31 101
-101 43
-47 -7
-126 6
-14 -64
34 42
67 43
115 -5
-139 71
90 70
-30 30
-22 -6
0 34
-69 -25
-33 -83
24 14
52 -34
14 -80
-6 14
-139 -9
-81 -79
-2 6
100 -64
-63 -77
44 22
83 31
77 -43
33 107
-35 35
-71 37
47 -19
-129 85
83 69
71 -5
-88 6
3 -21
-47 -21
41 -3
-84 -102
16 -114
-26 -112
56 70
-8 4
62 -18
-60 52
62 -48
93 55
56 -42
44 -62
52 74
-81 -41
95 45
106 -46
-34 78
46 -6
21 -33
48 -48
-40 -52
64 134
-11 47
7 -7
59 83
80 -40
2 -108
102 14
79 -19
93 89
99 -87
-9 61
-36 182
29 27
-12 -34
-9 -21
73 1
-59 45
62 40
133 43
42 -46
30 -94
-118 -58
-134 68
-82 38
70 -118
100 -148
-68 72
-1 45
36 20
-92 24
58 -62
33 -35
-11 7
-39 59
-105 -67
184 6
-30 -14
-50 -26
46 -20
104 54
-23 -111
-91 83
62 -40
33 -29
111 75
35 -67
-110 28
69 27
62 -22
22 164
47 -147
-14 92
46 60
10 -82
-107 -113
102 -58
-7 39
28 80
-61 -27
50 -226
-64 -42
13 101
13 -55
-103 105
-80 -40
18 -30
-179 1
-79 91
-21 -59
-50 44
-79 27
-99 -209
23 -15
-75 -31
49 41
15 77
-58 40
-48 -4
77 -63
38 6
161 19
5 43
-20 54
-15 -3
-5 -39
93 115
-6 54
94 -46
8 -138
5 47
-25 -7
-120 -90
-27 67
29 -11
58 66
78 82
-89 -37
157 83
2 44
-87 -151
62 -32
126 4
-16 108
-68 76
28 50
-86 -116
-124 -10
-37 63
11 -81
42 52
30 -62
78 40
-162 -14
-23 -41
60 -144
-92 -42
-43 85
-4 -2
46 -16
-28 -48
-32 20
8 58
-97 -149
-7 107
80 -72
22 82
157 -69
53 39
-12 164
-83 131
-117 -65
-118 38
48 100
55 -17
90 -64
46 94
-22 90
36 -2
-17 -91
35 -1
-17 113
-5 47
-65 5
86 -100
-126 -48
12 66
-19 -39
38 28
8 -62
-6 -30
-94 162
114 80
-13 55
-135 -81
-19 87
-18 30
-4 -90
-50 88
-7 -155
-81 -21
-54 -4
97 61
60 -80
-4 60
-74 46
-25 51
-20 100
60 2
-14 68
118 70
-43 -21
5 -41
-5 79
66 90
-126 128
-89 49
-23 29
-20 0
112 6
138 -98
72 -64
-111 -15
-84 46
70 14
35 17
28 -42
-47 -25
28 108
-142 82
49 49
80 -74
3 -65
26 2
57 25
-70 30
-15 -3
56 116
41 39
111 -5
-22 100
3 -55
2 56
-38 10
-29 -13
-41 -47
12 -98
-10 -70
-6 10
42 -92
79 -7
65 49
206 80
-18 -152
-25 -39
-10 -16
9 -13
14 -90
15 7
30 52
12 78
-16 -14
5 -53
-1 3
-64 -48
90 -140
-28 60
-48 22
-29 79
1 25
-30 -140
-85 59
-151 -33
1 49
-60 106
-97 -41
-42 36
-26 106
18 86
7 15
51 -17
82 -16
137 -127
-118 6
-17 15
-13 -61
-53 49
-24 50
148 -30
-86 -98
66 14
-165 -121
-93 39
16 14
-74 6
35 -21
-5 7
-44 28
-16 124
120 -154
18 48
8 44
-111 51
-76 -28
-38 84
82 -74
85 -95
97 -57
-23 27
3 23
-4 14
-163 171
84 2
75 49
54 120
-135 95
-127 95
-106 -2
18 -2
52 6
-14 -32
96 -34
-59 43
-4 72
60 -164
36 18
49 47
5 -27
-66 -32
18 -94
12 -92
124 -42
40 98
-46 -82
-11 -63
-89 -63
-116 -82
-84 -52
-108 0
-10 98
-92 -40
-24 60
-9 47
1 -61
63 -125
-23 -103
-46 68
4 -46
180 -40
66 34
45 7
55 3
32 -8
1 9
83 -65
-91 21
-10 128
-47 113
132 -42
-100 48
57 -75
-48 -134
19 -137
7 -49
71 -35
-62 -36
10 -66
-44 -6
51 1
-56 -60
-13 -97
47 23
44 46
-87 33
-58 -136
83 69
82 -110
-76 -64
35 -83
-109 23
-23 -107
100 -48
86 10
80 82
21 65
60 -14
-74 12
89 -69
-77 -7
41 45
-59 27
2 -34
35 47
-38 112
40 56
1 73
-66 -14
105 -43
-53 11
-115 5
-148 94
10 28
-24 -28
-165 -39
81 1
-16 -96
190 -38
-14 -6
-99 37
-13 81
-51 -169
78 30
36 -68
38 -2
78 10
119 121
10 10
-32 44
73 53
-31 -55
-23 87
8 -90
-23 -29
-124 48
-76 10
-101 -3
97 105
-43 17
110 42
-103 -1
-32 44
-27 37
41 -89
31 -81
136 56
-43 -23
74 -90
14 34
-102 -44
-18 40
14 -92
122 -8
-63 -9
68 -72
-93 -47
-29 15
21 9
17 -39
52 68
-180 80
85 49
-125 55
35 77
-95 -95
69 -41
-101 -81
31 -45
-22 -86
-101 95
15 69
-61 5
66 46
-18 12
1 63
-21 -45
-3 -19
124 52
-168 -2
-5 -7
16 -80
19 -75
1 -67
-36 6
81 131
-71 31
86 -20
164 -96
-64 50
-11 -29
-52 -18
-129 -55
-37 65
-86 0
-110 112
-36 18
-39 95
-209 -43
-10 -14
-112 -64
-34 4
-2 42
13 45
-41 -5
-12 -14
56 4
-46 90
1 -73
68 -102
84 112
-68 34
-24 -44
72 26
-82 6
97 -3
25 37
-3 15
-8 28
127 47
133 -69
-79 -167
-11 23
-72 6
12 -98
43 -29
-10 0
95 -27
-114 -44
8 60
26 -122
-51 -39
72 120
66 -108
-118 -12
34 -64
-66 22
-5 -17
-10 -36
8 -8
43 -73
-98 -42
-6 2
-102 -44
-2 -18
1 -27
-24 16
14 76
48 -22
-77 33
-46 50
-36 -106
-67 -25
-22 86
-14 38
106 -44
-18 -2
39 -7
-10 -2
104 -30
66 44
-25 5
42 -64
-149 -35
47 33
12 54
-63 15
-188 -14
55 33
-90 10
22 -18
86 -30
-29 19
170 -28
-77 -65
5 93
31 -111
-48 96
28 124
10 56
2 -58
54 -36
21 57
-127 -69
-37 -53
-48 66
92 -10
-89 -35
-6 -44
4 -4
-65 -17
-31 155
-159 -33
109 59
48 -36
15 -153
-41 -127
66 -8
-27 43
11 15
-66 -54
35 17
58 -10
153 225
75 21
-135 63
-43 119
129 -41
-34 100
-81 -65
94 22
-30 10
50 30
89 35
-104 12
-4 -26
10 -70
-13 43
-14 -130
-37 -9
77 19
-14 -52
168 22
1 -147
48 14
123 -25
16 -72
73 -43
-61 -13
-17 -9
12 -114
43 -139
-81 69
141 45
55 -41
32 8
91 -119
-55 -41
27 25
-95 -31
25 -53
16 42
-236 -46
-72 20
-75 -21
57 -109
-8 -42
45 173
16 -28
-24 -38
-7 51
126 -36
-73 121
20 94
-36 24
43 -19
92 -56
77 53
-60 -22
24 4
113 -3
27 -93
15 77
-39 -27
-102 18
106 170
129 -35
-6 72
27 47
-50 80
54 26
8 84
-20 42
-68 -80
-101 143
90 -16
6 106
-55 -71
-37 41
-35 -35
106 -46
77 -137
35 33
146 -78
-27 -13
-72 52
-10 -46
21 -51
48 -94
-36 36
36 -76
-14 -34
6 -44
-30 2
15 107
88 -54
87 -35
48 -18
-32 74
164 -104
-102 -32
175 3
-31 -43
-32 -48
-15 65
14 -52
48 116
61 -97
-91 33
73 -101
-119 31
-16 56
84 82
81 107
-105 -83
-14 -140
146 -42
52 -114
-2 -58
22 62
-71 97
-9 1
-8 -56
66 -12
137 -19
-39 -105
-38 -52
-33 15
212 -28
20 58
10 -18
17 61
9 -55
66 -60
-16 92
-87 91
57 -45
63 7
38 14
-30 -44
28 116
22 220
-170 94
-56 62
14 -48
-63 91
111 -83
-26 -18
-26 -80
-29 -19
6 -90
2 10
-43 41
93 -79
-6 -106
-48 -92
71 21
-40 -28
-5 -29
-21 -19
-114 72
-55 -3
22 -34
66 24
-91 75
-62 28
10 144
-150 -150
31 -109
16 32
57 3
-39 63
-43 -79
-54 -64
77 25
-143 63
69 45
-26 120
-112 8
43 9
112 -56
-118 -80
64 84
-13 25
3 -33
64 20
65 -87
0 -28
-97 -57
5 61
70 -20
104 -96
52 42
19 -105
129 143
16 -56
128 156
-3 -25
76 18
36 32
33 23
38 -30
55 -71
55 105
46 -36
-60 38
-82 -42
2 98
16 -52
72 24
-101 -83
-44 -34
52 100
36 -18
89 -143
-83 -27
-96 -10
10 38
21 115
42 -36
6 -46
1 -75
70 -82
96 2
-43 -55
46 -132
105 -29
-16 102
-80 -52
32 -58
-44 -54
57 -35
-67 73
-25 35
-11 87
-36 0
-6 -56
-27 -99
32 -108
10 -92
21 -109
122 -74
19 31
-26 -64
-174 -28
-18 -8
6 -50
63 69
-76 92
88 144
49 -3
-6 24
22 -6
-10 0
75 41
-48 -48
45 -23
-20 -124
47 -17
107 93
151 101
-47 123
-7 -33
-36 -52
157 13
-101 -11
-7 61
75 -45
-13 -39
73 31
9 15
-135 95
-45 -17
-115 37
99 -75
13 9
17 45
-53 55
152 -24
-33 -3
6 44
-55 -21
-1 61
-90 -8
52 -26
-7 75
-53 -45
-5 -11
53 55
-95 -101
-112 -46
10 16
53 83
-124 -42
-48 130
105 -121
-31 -27
146 -2
-3 -15
38 -34
-5 79
37 -11
68 80
94 -36
28 24
47 45
91 -49
29 11
-19 15
25 -23
33 -73
29 -95
76 62
5 3
50 36
58 88
68 -142
62 2
-64 44
-106 24
-173 -57
-30 112
-35 -49
-28 10
-33 -25
-17 71
-14 -10
14 38
-78 -2
11 -45
-14 12
-12 -10
31 91
-92 58
86 108
49 -5
146 6
19 19
-50 -30
-33 -45
-71 93
18 -14
-37 -31
-20 18
-73 -53
-7 75
18 -66
-1 -27
207 11
-40 -120
-10 -62
-74 34
-10 48
-33 -25
80 90
-67 -57
-34 -6
-105 97
-62 -16
87 43
40 32
-15 11
117 -31
-48 -78
-20 76
74 0
52 22
11 -91
88 96
36 -170
-57 -15
-28 -102
45 243
34 54
-89 -31
44 -28
-61 19
96 152
-68 -56
157 57
0 -44
-45 -11
115 73
-87 -45
98 36
-28 -30
-160 38
89 -3
11 -71
-3 -33
29 101
-121 -73
-31 31
9 51
-4 116
-15 95
-110 14
-13 -43
33 55
167 49
-41 -33
-67 -69
-2 128
-60 -26
45 35
-4 2
93 -27
-1 57
17 -85
-7 117
-8 -2
70 -76
-23 -83
26 -26
40 -140
-130 50
15 63
-121 123
16 66
81 125
104 42
-54 50
180 50
-39 -61
17 55
24 -34
24 -68
-47 15
114 50
13 -49
38 -132
40 -6
-116 -86
105 -69
88 -126
9 9
-51 -11
-63 -25
36 -8
104 -56
115 -3
-63 3
25 27
58 46
-81 -115
111 -129
-6 178
92 84
-88 -44
33 7
11 43
-33 -49
103 153
121 -1
17 -3
-52 -100
59 53
-43 63
-28 -102
-5 99
191 -89
-85 93
11 -25
&
@target G0.S2
@type xy
-12 -4
12 -20
3 9
27 -3
23 5
-5 -27
-6 2
-7 -13
-18 0
6 40
-13 19
-6 -26
-30 -6
27 7
-15 -15
32 54
-30 -14
-58 0
-10 6
35 -9
-25 23
-7 -27
-33 21
7 45
-15 -9
-8 -12
-11 19
12 26
23 -3
28 -6
1 -11
35 -3
-9 -5
-2 -18
23 1
-20 18
13 9
3 33
-19 -21
11 21
27 -9
-33 21
-12 24
24 4
7 -7
5 -11
-2 -26
-35 25
7 -1
-45 11
28 -26
20 -2
-3 31
-4 16
0 2
-12 -36
31 21
33 -43
10 -6
28 16
-26 4
15 -21
40 12
-11 -1
30 -10
1 21
-9 9
30 48
10 -2
15 -23
-12 -2
3 -3
31 -35
-18 10
-18 8
-11 -1
12 2
21 -25
-52 -14
24 6
-10 2
22 -20
-33 -1
30 -10
5 -3
-34 10
17 -11
25 9
-16 22
14 26
-11 11
3 -7
-47 13
31 -33
5 -7
7 -17
-15 -23
-3 -15
0 -22
-2 40
-66 -24
-18 -16
22 -2
-3 -33
-6 -10
-19 -13
-7 -21
34 -22
44 -50
30 -30
33 19
25 -49
1 -43
8 4
21 3
-28 -10
60 -32
-10 -12
-23 -13
-10 -4
0 -8
20 18
14 28
-5 -23
8 -30
27 -21
13 -3
-19 -29
-10 0
11 3
24 62
-10 -38
15 -13
-28 24
-6 18
5 -11
-26 -26
31 -19
-1 13
7 -39
9 11
6 -4
-19 -33
-19 -3
0 8
11 11
-15 -21
48 14
10 40
19 23
14 -14
-23 -35
14 -40
-22 14
-31 9
-2 -14
-5 -21
-5 -25
10 24
35 -29
-10 48
-21 -35
1 1
-10 -22
37 19
-34 18
-45 -27
27 -27
-13 1
11 -25
-3 -5
-2 14
-19 3
3 25
4 26
-10 -4
-3 19
5 23
-27 -7
13 -17
-15 37
-15 -41
11 27
-18 12
-27 15
-15 -21
11 55
-21 -9
28 -34
17 -17
21 33
10 28
-10 -8
-29 1
31 25
12 38
-2 14
8 -14
39 -31
-22 -4
-4 -36
-20 2
-15 7
9 23
9 -19
-1 39
21 -35
52 -34
-18 4
5 -11
45 25
14 -6
-3 31
20 30
3 -33
7 9
-29 -31
-8 44
-8 2
18 -4
-3 15
9 -23
6 -20
20 -44
-1 -23
-10 -36
19 -39
-11 15
20 12
-6 -6
-15 -49
-19 -43
-20 -2
-41 -11
25 13
-33 3
-7 21
17 -13
-21 13
14 -20
-2 18
26 -36
-20 -14
-10 -8
-11 27
-18 10
-10 4
42 -30
51 31
34 -2
-45 -23
8 0
-23 35
23 -5
-4 -40
-24 -10
11 19
28 38
-49 -3
-46 -30
-5 29
4 24
6 -4
14 24
-17 -25
-21 7
34 16
-44 26
-45 29
-21 21
9 23
-12 12
-5 -57
40 28
13 -1
4 22
-1 -13
74 -14
6 -28
32 -10
-16 10
12 -12
5 59
2 8
-15 11
1 47
7 -23
-17 17
-21 39
25 -15
4 -10
-7 -45
-10 -42
24 -8
-1 -35
-10 -10
16 -22
19 37
21 29
-11 -13
25 3
42 -6
-2 32
-16 -54
-12 -16
15 7
11 -3
34 2
23 9
26 16
8 -2
2 -8
-19 -23
-13 -17
3 -39
18 34
24 0
-46 20
0 12
-4 -56
17 -9
-4 16
-26 32
-8 16
15 39
-34 14
-6 20
-17 7
19 35
-27 9
5 -11
-21 15
5 -11
-10 2
30 -12
9 -5
44 -14
10 8
2 -58
23 35
18 -24
-19 -11
-9 -11
38 34
-8 6
-17 -17
44 4
-1 11
1 29
-30 12
1 -23
-7 1
29 1
17 -23
-11 -35
0 -10
29 5
22 6
16 -24
22 -22
-3 -11
-6 -6
-8 -4
4 8
30 -22
-12 24
-12 -6
-21 -25
-25 -37
28 -6
-30 24
-5 5
-2 8
-3 5
-51 -7
27 -15
-9 39
7 41
-12 12
-7 -7
-7 -37
9 -15
-5 11
27 -21
3 -7
9 41
-8 -26
-34 -12
33 33
13 -9
-22 12
14 -8
11 -1
-2 14
-14 18
-7 -9
-25 1
-17 -23
3 -7
-3 -15
6 -6
13 -3
-25 -9
-16 4
57 19
10 40
-18 38
-12 -12
14 34
-11 -11
-3 -41
13 31
8 12
13 -19
17 -35
-9 -5
4 24
-32 42
-12 0
-25 31
24 -4
41 5
29 -5
40 -2
15 -11
0 -20
25 -5
-22 20
0 -14
-5 5
-2 -18
4 26
13 23
9 -1
-7 -1
19 29
7 21
-5 -15
8 4
4 -8
-14 -8
11 -71
9 7
7 -5
20 10
29 29
-15 41
-22 -10
34 -4
-46 -4
2 -10
22 78
1 -3
7 -31
33 5
-10 14
-24 -20
0 8
-20 40
21 39
26 38
-6 -4
11 43
34 20
-21 -1
-7 55
23 -21
0 -26
-42 22
9 -27
-25 -37
4 -8
-47 17
-4 -14
9 3
-9 -23
6 34
0 0
21 13
8 -22
12 -6
-17 39
-5 -5
-1 -9
23 -53
17 -7
-32 -20
20 -6
-8 -36
29 17
32 20
16 -8
24 -6
6 -16
0 8
25 -25
19 11
-14 -12
-25 11
9 -27
-3 -23
11 5
-15 13
-11 -29
-47 -21
-8 -18
-26 -20
21 11
-9 -7
7 -27
-23 1
-41 3
40 -30
35 43
-42 6
-31 -11
32 -18
-18 -36
40 -2
0 -18
-21 17
9 27
-32 -12
-39 -7
-11 17
-6 -22
-48 26
3 -29
8 12
-4 -8
13 -17
1 -29
-11 1
-3 -15
25 43
-6 -16
-3 29
-11 7
15 -5
-23 -19
-20 44
-18 -2
36 8
-5 -11
-24 10
-43 -3
9 15
40 -6
-14 -8
20 14
12 -32
-13 -11
27 3
14 0
-25 29
28 -12
13 11
-3 -3
-29 1
14 4
25 -3
-5 -7
0 -8
13 -13
-33 -19
-7 -7
-5 -33
-5 3
40 16
5 -29
0 -36
-28 34
-3 -41
-41 41
42 4
35 -33
-8 24
2 0
-4 14
12 38
25 3
-4 28
14 -26
-7 3
41 -3
-6 -28
43 -13
32 -22
-19 13
-39 -15
-19 17
10 14
18 34
-21 25
-17 -43
0 4
-26 -2
32 -12
3 1
22 4
-22 -34
10 -10
-49 -7
-11 -5
8 -2
46 4
6 28
-9 19
15 51
4 12
-4 18
-26 12
-9 -13
-33 -15
9 15
33 -3
11 -3
-3 15
-18 8
-18 10
28 14
-43 9
-10 -6
-41 21
-14 8
-11 -7
-23 -11
45 27
32 32
-4 40
-12 28
1 -43
-7 11
-6 48
29 13
-10 -24
-17 27
53 31
-29 21
-27 -7
-14 12
-2 8
8 2
-21 -35
-17 -1
9 31
15 -17
-17 19
36 -54
-53 -45
2 22
-13 -3
-32 4
22 -4
2 -2
-25 13
11 -7
-10 8
2 12
2 36
8 24
10 14
4 40
-12 34
25 -1
-35 5
-23 39
-24 14
15 35
-25 9
-11 -37
-3 5
-13 -15
-21 15
20 -24
18 30
26 8
-7 -19
-11 -7
7 37
-5 -23
-21 -51
2 -20
-3 19
3 -37
13 19
-14 4
4 -18
51 -25
31 -37
-22 -16
-21 1
3 19
-24 -18
20 20
19 57
2 24
-26 2
-19 -57
12 -22
16 36
-19 -13
12 -44
7 31
0 -34
22 32
3 15
23 -5
11 25
5 11
20 -8
-19 53
-10 18
69 19
26 14
2 20
23 11
6 -18
18 26
-56 -2
15 7
11 -1
-50 4
18 -14
0 -28
-13 -7
-50 0
11 -17
-7 13
15 -13
-5 39
-28 30
14 -44
12 -36
-3 5
-24 -26
-16 -8
-4 -18
-6 -2
-7 -7
-7 -7
11 19
-18 -44
-21 11
11 1
18 24
29 33
12 -2
3 -9
-21 1
34 36
13 -33
-3 3
22 22
-26 -10
-5 -13
12 -40
-2 16
10 18
37 1
25 -15
30 -16
-13 51
-42 -54
-12 6
-21 31
19 -1
5 -7
-27 19
6 -22
6 -22
33 -13
26 26
-59 -23
-17 5
-8 0
6 -6
32 -12
2 0
7 -27
-10 10
33 -23
-3 -29
23 -1
-20 -26
-3 -13
3 7
16 44
-2 -34
17 -25
-19 -29
35 1
-9 -1
10 38
29 -1
42 -2
5 -53
5 3
-22 0
-23 -19
-16 38
15 -19
28 6
7 -7
27 7
-21 23
-7 29
14 0
-4 42
-2 16
-7 -13
11 17
-25 -1
0 34
4 16
37 37
23 -31
-32 36
20 2
17 -9
-10 52
9 -17
35 -5
12 -46
-34 -14
10 26
-15 33
38 -8
37 -13
32 -14
-5 13
17 -1
-23 -7
7 27
11 -7
15 -19
-6 -4
20 14
8 -4
-19 -21
37 11
-21 47
17 5
4 24
4 -22
-9 -29
-36 -16
20 16
33 -5
-20 14
-16 8
-26 0
30 26
-27 19
7 1
11 -39
41 21
-13 23
-28 -6
42 30
21 -11
33 11
-18 4
18 38
-13 11
12 8
7 -11
12 -2
-8 12
-39 5
-63 21
8 14
14 -22
7 -21
-8 16
-18 8
12 26
0 -10
26 14
-13 -17
9 -19
-54 -14
-13 25
-9 9
-47 -19
23 47
3 13
38 -6
-40 -20
22 -10
-5 -15
-7 19
12 6
-26 0
-15 13
14 -48
-30 -40
-13 -35
36 0
0 34
23 25
-9 -33
-3 -13
-6 -16
-13 -15
29 -9
26 -34
31 43
-14 0
-3 -11
20 12
7 7
23 39
4 16
-27 3
-13 -15
11 17
19 13
9 -15
-21 45
32 -44
12 -4
-18 24
7 25
18 -26
-23 15
19 -1
-18 -20
19 -19
39 -15
-28 -4
2 0
18 -6
-1 -33
-27 -23
26 22
-14 0
-3 19
16 22
0 10
1 -1
-25 3
15 29
-22 -10
-1 7
-26 -16
-17 9
55 7
-29 9
-16 16
32 38
-43 33
4 -2
3 -1
-10 10
6 -6
-14 -4
-16 12
-26 -34
31 29
-3 29
16 -32
-30 2
49 -49
-21 33
-28 12
-25 -21
2 26
27 15
26 8
30 -2
4 10
20 -10
-15 -43
36 8
-15 -7
-44 -28
22 14
31 3
-8 20
-20 -16
-4 2
-28 -2
19 25
0 16
17 9
-2 -74
-18 -46
13 51
51 17
-42 22
36 34
13 27
-6 20
1 55
-18 -24
3 -5
-22 14
-33 25
5 -29
-19 -7
21 21
20 -8
51 21
30 6
18 18
-18 -10
8 32
-4 54
-21 13
1 -11
18 -40
11 -9
6 10
32 10
-12 -14
-45 -21
-33 1
22 -22
-23 -13
11 9
-4 36
19 -9
-13 -3
-55 -21
2 26
-21 9
-13 13
2 28
1 25
-17 -3
-8 60
-9 -13
0 26
-3 37
-12 -8
32 -10
-11 15
-10 8
-30 8
-5 -23
-6 -16
17 35
20 -6
10 16
-8 -4
-5 -23
10 0
-10 24
-9 -13
31 1
4 -18
-11 -27
34 30
9 5
37 -11
11 -11
25 -7
48 6
-8 24
29 -33
5 25
-1 -23
5 5
-33 19
-34 -4
25 19
14 36
-4 -10
29 1
-21 -21
21 -29
-18 30
-21 29
-18 36
-7 3
3 -33
-8 -4
-30 -12
4 22
-35 43
35 -31
-17 -9
-23 33
-4 -12
-4 0
7 -3
-14 -18
5 -5
17 19
20 6
24 -28
32 6
12 26
7 -3
11 -1
-17 17
-18 -20
1 -23
2 -16
-9 7
5 -35
15 37
14 22
-25 1
32 -24
-7 17
5 29
-28 -4
-25 -43
-11 -5
-22 8
-16 36
-6 -4
17 -37
17 23
35 31
-15 15
25 9
-42 26
13 -5
-7 11
12 16
16 12
-3 -15
18 -32
-27 -7
17 -3
-27 9
-41 -17
14 30
0 28
25 -31
-43 -21
4 2
0 -20
-21 11
-13 3
19 9
-18 28
6 -24
6 14
35 9
-2 -20
-3 21
27 37
20 24
55 -13
-22 22
-17 -3
38 28
-23 15
-32 6
11 -5
27 -19
-3 -15
-23 11
6 10
31 -17
1 -3
-7 27
2 -34
-27 35
35 15
22 40
-2 34
65 -9
13 5
-13 17
-14 12
30 -2
23 -17
15 -5
-3 23
-3 -7
-36 -34
-19 -3
-42 -18
14 26
-8 22
-16 -22
8 -26
17 -19
4 14
-17 -51
11 15
20 -32
-4 18
-2 -10
16 10
6 -40
-35 9
-7 -19
1 -1
2 -30
8 -18
5 33
16 10
22 12
29 13
34 10
23 -1
-13 -23
-27 9
25 17
-29 -7
-2 -14
14 -10
-36 10
-48 -2
12 -12
-7 -3
-1 19
-6 -2
38 -10
13 -23
7 7
10 0
-25 -53
-29 -5
25 5
-12 -26
18 36
-28 58
-14 -6
9 39
-11 -27
-19 3
-2 14
47 -13
38 -18
6 14
30 22
-15 1
15 13
-12 -48
-31 7
14 2
7 3
16 -16
-40 -56
26 26
7 -13
4 -12
0 0
-2 24
32 -8
-20 -2
8 -22
-3 9
-31 5
-13 -1
-33 -19
10 8
-38 22
-8 2
-1 23
-7 1
31 -19
-18 14
0 2
-28 32
-8 6
5 -39
-9 15
22 -34
29 15
-2 -6
-11 17
-32 18
-33 3
12 -2
8 8
8 -16
-37 -41
-19 19
8 -10
-12 -20
4 8
-20 -16
-3 15
17 5
3 25
15 -11
-17 19
3 19
-2 16
5 35
-18 30
2 -34
24 -54
4 -6
-17 -13
12 4
-5 11
22 4
4 16
-4 -2
-13 -1
-13 -7
-18 10
-31 23
14 10
36 -2
8 -10
-12 -16
-20 -30
7 -7
-23 17
5 -39
43 27
6 -26
-4 -10
-38 34
-10 10
7 25
-6 26
-11 -15
25 5
-16 4
-20 20
22 -28
-25 49
4 24
18 -4
21 -3
-28 6
-8 0
16 28
-40 4
-2 48
-8 -44
-1 39
-20 28
48 12
-54 -22
25 29
24 28
-4 -8
-61 5
8 -16
43 9
-9 1
-25 -15
-47 -17
6 -42
26 6
22 -28
31 15
5 13
-1 -7
-32 -14
23 19
-11 -13
-14 -10
0 -12
-30 26
-2 34
7 -7
16 -6
-34 58
9 1
36 28
10 4
22 -2
31 7
-13 -29
10 -10
17 -21
-25 -19
9 19
-2 40
23 19
3 19
-7 35
-29 -9
6 -20
-27 35
-2 -20
-33 -19
-3 19
13 3
-4 0
-18 2
12 18
-20 -14
2 -18
4 -44
-23 -3
-13 -21
-22 8
13 -7
-19 -25
-33 51
-1 -31
-11 -5
7 53
-30 14
-52 -10
16 -20
-20 -18
8 -2
23 19
16 -2
-23 -5
24 -16
20 4
-7 3
12 -8
-25 -45
24 -28
-22 14
40 -12
3 15
-23 7
-12 68
-19 -27
-16 24
-16 2
8 8
-15 -3
-1 23
2 -38
-18 6
16 6
12 22
-43 -9
-14 -2
38 -22
24 -12
-34 18
1 9
-51 -11
-22 6
-26 -14
-48 -20
3 -3
4 12
24 -34
-10 -32
1 -7
15 3
22 -2
9 -11
-44 16
-40 14
-22 -46
-45 -1
44 28
-25 15
-16 -34
-38 -20
9 -17
6 -6
-20 -6
30 -34
-22 0
19 19
-45 -7
-38 -8
-16 -10
-17 -15
2 14
-1 -21
-4 -6
42 -4
-12 10
27 -11
-16 2
-19 -31
-43 -3
20 14
25 -9
19 -11
-8 2
-4 6
16 26
-29 -23
25 7
18 -12
46 12
5 19
21 -17
10 12
-7 -5
24 -14
-25 29
-5 -11
-12 14
-36 -14
-9 5
-17 -21
19 -3
-10 -20
11 5
8 20
-29 7
30 4
-2 8
24 -2
-44 -14
-14 -20
34 18
-35 -23
0 10
-21 13
39 -9
13 -25
6 28
-20 4
10 44
39 -15
24 -2
16 8
7 25
12 30
8 -32
-6 -20
13 -35
0 -2
37 39
3 -43
20 -30
-7 -1
18 -12
-3 11
32 12
-14 -40
-10 -24
10 -14
-25 -21
16 16
-6 -24
20 -12
15 13
5 -13
12 -2
0 12
4 14
-30 -14
17 -7
16 -2
22 6
14 6
-10 -30
-23 11
-43 -7
7 13
-29 13
-19 39
-10 -4
18 30
-19 -5
-29 -15
37 -1
4 -2
56 -18
-31 -3
45 -25
-38 24
-8 14
-37 -5
-9 -17
-14 6
40 24
10 8
2 -16
-28 -6
18 -16
9 17
31 -1
2 -12
-17 -13
8 24
33 31
-31 -25
3 -39
12 8
40 -6
-21 13
-2 34
1 -9
24 -14
-12 -52
28 34
36 4
18 24
17 -53
43 7
7 -15
-11 -23
-21 43
1 9
10 26
-5 11
3 15
2 2
-8 -2
-30 -14
25 -23
19 -37
19 -57
-9 -13
13 -19
-15 17
-19 -35
-13 -13
-15 -9
28 -22
-17 -3
-24 16
15 -3
1 13
10 36
27 -29
16 -22
-11 -1
-13 7
5 -15
37 -3
-4 -20
-52 12
4 -40
11 21
10 24
9 -19
-26 -12
21 -21
6 -20
-2 -42
-38 -30
-13 -29
-15 -19
-12 -10
11 3
17 -7
30 -26
-35 -11
22 -32
6 16
8 6
30 18
-18 4
12 22
2 -26
-23 -57
-17 -1
11 21
25 -1
27 -45
4 -50
-48 42
-12 -30
9 -15
-3 5
-17 -23
-29 -1
34 20
-8 42
17 -11
11 13
10 -22
0 -8
0 -26
-14 0
-3 21
18 -12
26 14
-5 13
-5 29
8 12
4 -18
-13 -13
4 0
3 -25
-18 12
-24 50
-13 -17
27 19
-11 25
16 -4
-12 22
11 -3
-6 34
-47 29
10 -30
-5 15
-8 -18
12 -6
9 1
3 41
-46 -6
32 2
-13 29
-10 -8
32 8
-26 4
10 8
-52 -24
-16 -26
20 -10
1 -23
2 14
-24 -66
-24 -6
4 -12
-12 -32
25 -11
-32 2
-28 -6
7 -11
19 45
-11 29
4 -32
-10 -38
1 1
-31 -13
35 -53
-12 0
11 7
12 12
46 14
0 26
-23 -29
7 -37
-12 22
-5 19
27 23
1 -3
28 -36
-13 35
43 -25
-14 6
8 14
-16 -34
9 -3
15 9
17 -29
47 17
-22 6
-16 -14
8 -24
2 38
-14 26
46 -16
-37 1
22 -14
23 -45
-16 -12
39 -1
3 -27
18 16
13 -3
-9 21
38 -12
4 30
24 -6
19 -11
-41 1
24 8
-14 0
-29 1
-4 -22
24 16
5 -17
-24 -4
-24 18
26 16
-30 -24
1 19
-5 1
-19 -27
15 -3
5 -9
4 8
-16 30
1 -17
39 -35
21 7
28 -6
-5 39
-17 -27
9 3
36 22
-16 54
-27 -13
-9 7
17 17
0 -6
-6 -16
-3 31
13 -11
-11 35
7 -17
-53 -29
-17 27
-7 5
-16 -28
-2 6
-55 35
-4 -14
0 30
1 -27
-12 48
7 3
-21 7
10 -16
28 -8
-31 9
43 -39
-34 -24
-29 -43
16 -12
13 19
-37 13
-7 19
15 -41
-22 12
13 -17
12 34
15 -1
-37 37
-10 10
26 48
8 -4
27 19
-16 16
49 11
17 -5
-1 -5
-5 -9
-19 -35
-23 9
-22 -26
24 -18
-5 -47
9 9
36 0
47 9
12 26
-5 -19
-3 19
4 4
33 17
8 10
-43 -9
-27 -5
-15 -33
41 -45
-21 -21
9 15
-42 14
-8 24
-11 23
-2 16
9 -35
18 16
22 2
-4 -22
-6 -32
-22 -28
10 -24
-12 26
-16 -34
-17 -9
25 45
-5 -37
30 22
11 29
-20 -16
14 30
61 13
-5 -9
-3 -25
-22 36
-9 -7
-8 -28
16 20
-38 30
-8 22
-15 -49
4 -44
-4 -12
-5 11
45 -11
23 -9
0 28
-14 6
-30 24
7 5
-25 5
-27 -31
14 -2
-15 13
14 16
-9 -19
-15 -29
-27 -59
-28 16
-28 -20
7 -3
-8 -14
4 -34
-45 -31
-16 48
-19 21
-43 -23
-19 5
-32 -4
-3 59
21 13
-36 10
31 27
7 -37
13 19
36 -4
5 -1
-17 -5
-13 -67
-20 30
5 9
1 -29
-28 -28
42 -8
-1 41
-5 -29
-31 -21
21 3
5 -27
4 14
32 -4
-8 -18
22 20
1 1
-9 35
41 5
-25 -5
40 10
20 -2
-28 4
12 0
-26 -42
-31 19
36 -20
10 -12
-67 7
4 24
17 -37
-28 24
20 -14
8 20
-33 -3
29 -3
17 -5
-8 8
-20 18
13 -19
-20 44
-25 -23
0 40
-15 7
20 6
-32 10
28 -4
-22 -44
3 -39
27 55
19 23
-15 1
-10 10
8 0
9 15
25 -25
-3 5
-5 21
0 -42
-7 5
-5 69
-15 7
7 17
9 -13
15 15
24 -14
-37 11
27 -49
4 4
-10 54
11 43
22 12
-13 -35
17 17
-9 23
44 28
1 23
-5 41
-11 23
42 20
-9 41
-33 -23
5 -65
&
@target G0.S3
@type xy
-1 -3
-3 13
1 -9
0 4
-6 6
6 -6
-1 -1
-7 7
-4 -4
3 -11
3 -7
-8 4
-2 0
-6 -4
-5 -3
-3 -5
8 2
7 -1
16 -6
2 0
-11 7
-2 -4
10 -6
4 12
3 -5
-12 4
5 1
0 8
7 -1
-1 -7
8 6
10 -10
-2 6
3 1
-7 -3
-1 -13
3 11
1 -1
10 2
2 -2
9 -7
5 -7
6 2
4 8
-4 -4
7 15
-1 7
7 -7
0 8
-10 -10
-5 -7
12 2
-5 3
-10 -8
-3 -5
-1 -7
-1 -3
9 3
6 -2
-7 -3
-4 14
-1 -3
3 5
2 -4
-4 4
6 -6
-2 -10
0 2
-3 1
-3 -1
6 -10
-4 -6
1 1
-4 14
-6 -4
5 -5
-13 -7
-6 2
11 1
3 1
6 -6
1 17
-1 -17
-10 -2
-4 4
-4 0
-8 6
-1 1
-1 -1
4 -2
4 -2
-4 -2
-2 8
-9 5
4 6
2 16
-7 13
10 -2
9 -1
-1 -1
8 -4
7 -1
-12 0
-6 2
1 3
4 10
-16 0
4 6
-3 3
0 0
-1 -11
-5 -5
-11 3
-4 8
2 2
2 0
1 -5
3 9
5 -17
2 -10
-1 -3
-15 -7
3 9
-7 -1
-10 -4
-2 2
-2 2
1 7
8 -4
-5 -7
3 11
1 3
2 -4
10 -14
7 -1
-1 -3
0 2
-8 0
10 6
3 7
-10 0
-6 0
7 3
5 7
-4 -10
-6 8
-3 -13
-9 19
7 -11
4 -18
-9 3
11 11
2 4
-5 11
-1 9
9 1
8 4
-2 -2
10 10
9 3
-12 -2
-13 -13
1 -3
-1 -13
4 4
-6 16
3 5
0 0
-3 -1
-3 -7
-16 -4
-1 -13
-9 5
-2 8
-3 -3
-12 14
-3 1
7 1
-10 -6
-9 -3
5 1
-2 10
3 -11
9 3
-2 -4
-5 -5
2 0
-7 -1
-5 5
-8 8
-2 -4
16 0
7 11
-6 6
1 -17
6 -6
5 -1
12 10
-7 -3
3 -5
-1 3
-5 -3
-13 -1
5 7
-1 9
-3 1
-5 3
-10 -2
4 -2
4 8
-4 0
-7 -3
14 4
-2 -4
3 7
1 5
-2 4
-16 -14
-7 -19
13 -7
-7 -3
-9 13
3 3
-3 7
-14 6
-6 2
1 5
-2 -6
8 -14
-4 8
4 10
2 10
-12 2
9 -9
5 7
4 2
-12 0
1 7
-3 5
9 11
3 -11
3 -3
5 -3
5 -1
-5 5
-4 -4
-2 -4
-10 14
-7 -7
-3 5
1 -3
11 -5
-1 3
-10 0
3 9
-2 -2
5 -3
3 -5
-11 -9
-7 3
3 -3
-5 -5
9 7
4 0
-4 14
-5 -1
-3 17
3 1
-7 -5
-6 -6
11 -9
6 -6
-8 18
3 -7
6 8
-3 3
-9 -1
0 0
-1 5
7 15
10 8
8 -2
7 -5
-19 5
10 -2
0 -8
0 -10
-11 7
7 -1
11 5
9 -7
6 0
12 2
-1 9
-7 3
10 -4
-1 -3
5 -5
2 0
-7 -1
16 -10
-10 10
-1 -13
0 4
-7 5
-7 3
2 8
2 -8
-4 0
10 -10
3 -3
-10 -4
10 -2
14 0
-5 1
4 8
3 1
8 4
-2 -12
10 4
2 0
5 -7
-8 -8
-2 -2
-2 -2
2 14
-5 -1
4 0
-3 -7
-2 8
8 -4
2 -6
-4 2
-7 -9
-5 -7
5 3
4 8
3 -1
-3 1
-5 -5
7 1
1 -1
8 -2
7 1
4 2
3 1
-6 2
13 -1
-7 -9
-7 7
-5 -3
-3 7
2 2
1 5
-5 9
1 -1
4 2
-8 0
1 -5
-8 2
-5 -1
5 -9
14 0
14 0
-5 -9
-2 6
-9 9
-8 4
11 7
-2 2
-2 0
-2 6
-2 -4
16 -4
4 2
8 2
1 15
-2 12
-9 -5
-9 9
-6 2
1 -3
-6 6
5 -3
-9 3
1 -1
0 12
7 -19
-10 -12
-2 -6
-8 12
1 -5
-9 -3
14 0
-1 1
16 2
-8 8
-1 -1
9 13
-2 -6
1 -9
8 -6
-2 -6
-9 3
3 15
7 -1
12 -4
-6 -10
0 6
13 3
-10 2
-6 -2
1 7
2 -2
-1 -7
1 9
-19 -1
-12 2
12 8
-1 5
-1 7
0 8
-7 -1
-11 5
15 -9
-10 4
-3 1
-1 3
1 1
5 5
1 17
-3 -7
-4 2
6 -10
12 2
2 2
-4 -6
12 4
-4 6
6 -6
-3 -5
-1 -1
6 2
-7 -5
-1 3
-3 3
2 -12
3 -7
8 4
3 11
-2 -8
5 -7
-1 1
19 -1
-11 5
-4 -8
3 -7
-2 -12
-2 12
0 14
-3 -9
10 -2
2 4
-13 -7
10 2
0 -6
4 4
-1 -3
-7 -5
-4 -4
2 0
5 1
-5 9
-7 -5
-10 -2
-3 9
-9 5
-6 2
-5 1
3 5
-1 7
-9 1
4 2
9 -11
-4 4
12 6
-3 -5
2 -4
-4 -6
1 5
-10 -6
-4 0
-7 3
-9 -5
-9 5
-14 -2
11 3
0 4
-2 10
-1 -1
8 -4
0 2
0 2
0 -6
2 4
-2 2
2 2
3 -17
-4 -6
19 -5
-3 -9
6 10
-5 5
0 0
-4 -4
11 -1
-7 7
10 4
-1 -9
13 -5
-5 15
-8 4
-2 2
-2 0
3 7
-10 -2
6 0
8 12
1 -3
6 -4
13 -7
1 3
1 1
-4 4
-6 6
-8 8
0 0
-6 10
4 -12
1 3
1 -9
5 7
-1 5
-3 1
3 -1
0 -2
-2 6
-9 1
3 -1
3 -5
-12 -14
1 -11
-16 6
1 3
-2 -2
2 -10
6 -8
-1 9
10 -4
-1 -5
2 8
7 9
-4 2
7 -9
1 7
-8 10
12 -4
2 -12
3 7
9 3
6 -2
3 -9
0 -12
4 0
8 2
4 -8
-1 -5
4 0
4 -4
1 -5
-2 4
10 -2
-4 0
-3 3
-10 -4
-1 1
1 -13
2 -2
12 4
5 3
2 0
8 4
11 9
-1 7
7 5
2 -2
-6 4
5 -9
-10 -4
10 2
-6 -4
-8 -4
2 10
3 9
-13 3
-1 -5
-2 -4
-5 -3
-2 -8
6 10
-10 -4
4 -12
6 10
-3 5
15 -13
5 1
-11 7
1 -7
-7 -9
15 1
-2 10
12 0
-1 -3
13 1
-5 -5
3 3
16 0
7 -3
3 7
-6 2
-10 -2
-13 -5
2 10
2 6
-2 0
1 -7
5 -5
6 -8
3 1
-5 9
-4 12
3 -13
3 -7
16 12
3 -3
5 5
6 -6
2 -4
-2 -6
-2 0
-4 -6
-6 -2
-5 1
-4 4
2 4
8 -6
6 0
3 19
-1 1
2 6
-5 7
-6 8
-4 8
13 1
-6 0
-1 -5
-3 -1
2 -8
0 2
1 -3
18 8
0 4
-5 9
-5 -5
0 2
9 7
8 10
4 -4
1 1
0 16
1 3
0 2
4 -8
5 3
3 -5
6 4
-6 4
10 -2
-1 1
-12 -4
2 -10
4 2
5 -1
-1 -5
2 -8
3 1
2 -2
0 4
2 -10
-4 6
1 -7
-2 -10
2 4
5 -1
-5 13
2 4
-3 -5
-3 -1
1 11
-10 -10
6 2
0 0
-1 -7
11 -7
-22 10
-5 -1
10 4
13 -5
-6 -2
-3 3
2 -12
-3 -5
0 -10
-9 -5
4 -2
2 2
13 3
3 -9
20 8
-1 -5
2 -2
-3 3
-1 7
-2 4
5 -7
5 -5
2 2
-9 -1
-11 1
-6 8
-4 0
-4 -6
0 0
8 14
-11 -5
10 2
-2 8
-10 -6
-11 1
6 0
4 -2
-9 7
5 -17
0 0
4 10
-4 4
0 4
9 -3
-6 -8
-14 4
0 0
11 -1
7 -5
1 5
-11 9
-4 -2
2 2
-4 0
-1 1
11 -7
1 -9
9 3
-12 -2
9 -11
7 -5
0 2
-2 12
0 -10
-2 -2
11 -3
1 -5
-4 -2
2 8
4 -14
-13 9
-8 0
-8 -6
-20 -4
0 2
-6 -2
-1 5
3 -9
-1 -3
-1 -7
6 6
0 6
11 7
-2 2
11 1
-2 -2
2 -4
-9 -1
-3 -5
-4 4
1 1
-7 21
2 -6
4 2
5 -5
-1 -5
-11 1
6 -4
13 3
-1 -1
8 -2
-9 -1
3 -5
0 -4
8 2
5 -9
-11 -5
5 -1
8 -4
-2 2
-1 -1
-9 5
-10 0
-1 11
0 -10
-12 2
-2 -4
-5 1
10 -2
11 1
7 -5
10 8
1 -1
8 6
0 -12
-10 -2
9 -3
-1 5
-12 0
11 -1
-1 -1
9 1
6 -4
-12 6
1 -3
-5 -3
-11 -5
8 -4
-5 5
1 -3
-2 -4
-19 1
3 5
-5 11
-7 1
3 3
-4 0
6 2
-3 5
1 -1
12 -2
4 -4
0 -6
11 -1
-11 -5
1 1
-2 8
3 -3
-3 -3
9 -5
2 -6
7 11
-4 12
-7 -5
14 0
6 0
0 2
0 4
2 -6
4 12
-5 5
-6 16
-4 2
-4 6
0 -6
-3 -13
1 -7
1 -7
1 3
3 1
-4 4
-5 11
0 12
5 3
3 1
9 5
6 -8
2 4
-11 -3
-8 10
-2 -4
-7 5
6 2
7 9
-8 2
4 -6
-2 -2
-7 -11
1 -1
-9 -3
3 5
6 -4
-1 1
5 9
9 3
-2 -4
-11 -3
-9 7
0 -2
4 4
-5 -1
-9 1
2 8
-11 -3
-10 2
2 0
-2 4
11 -3
1 -1
-4 -8
4 6
3 -9
-4 -2
0 -10
19 -7
3 -3
0 6
1 -15
9 1
5 -7
14 10
-2 2
-4 16
5 1
-5 -9
-18 -12
-2 -12
8 0
-5 -13
2 -2
10 0
-6 8
8 10
-11 -5
1 -3
2 0
-1 -1
4 -2
2 4
-15 -1
13 -9
6 8
-9 -15
-6 -2
-3 3
-6 -8
0 2
-2 8
2 0
-5 7
6 -16
5 -11
4 4
-1 -15
6 -2
-18 8
1 -7
11 -7
-11 -1
4 2
-6 2
-7 -13
5 7
-2 6
4 -12
1 1
0 10
4 -2
3 5
4 16
-3 1
-7 -3
3 17
-5 -13
0 10
-1 -1
-4 -10
1 3
-13 1
0 -2
-13 -5
-9 -11
-12 -6
-12 -2
0 6
-4 2
4 -14
-1 -3
1 9
-3 -11
3 5
-7 -5
-3 1
-10 0
-2 6
0 -4
-2 2
-4 0
1 1
0 -2
3 -9
11 13
5 3
6 -4
4 -8
-2 2
6 -14
-1 3
4 12
-6 -12
-12 2
11 -1
7 -1
-1 -1
-3 -13
-8 -8
3 3
-4 4
2 -4
8 -8
-16 -2
2 -4
-3 -1
0 -4
-9 3
11 3
0 -2
-2 -14
-4 -2
6 8
2 4
5 -7
-8 4
-11 1
-4 -6
-3 1
-9 -11
8 -6
-3 1
-18 0
7 3
6 10
6 12
-7 -1
-1 -17
4 -12
1 -11
14 -8
4 10
-12 -2
3 -3
17 5
3 1
-5 -9
9 -7
0 2
1 7
3 -5
-6 -12
-4 -10
4 -4
8 -10
16 -10
8 8
8 -14
6 0
9 7
7 -3
-6 -16
3 -1
1 -3
6 -8
7 -5
5 -11
1 15
-3 -5
9 11
8 -6
2 -8
3 -5
-8 8
7 -3
-2 14
7 9
9 1
-2 -2
2 2
11 -15
13 1
-13 -9
1 -7
4 0
-7 5
7 -7
3 -1
4 -18
6 0
1 7
3 5
2 -6
10 -10
6 -2
-3 -11
-4 -14
-12 -10
-8 -2
-4 -4
-4 4
-6 4
14 2
-14 -10
-1 -7
4 2
14 6
0 8
5 -1
2 -2
-3 3
-4 -2
11 -3
-10 0
7 -3
13 -7
5 1
1 5
-1 11
0 -2
-4 2
0 -2
1 3
6 6
-9 -3
-9 5
1 -13
-2 -10
-12 4
6 -12
10 6
4 -8
0 2
16 -2
1 -3
9 -3
-1 3
16 -6
-1 -9
-5 -1
-3 -7
2 -6
-13 1
-3 -3
3 3
-5 1
14 6
-2 -2
2 -4
-2 2
1 -1
-3 5
-9 5
-5 -15
-1 -9
1 -5
3 5
-1 3
-7 -3
6 0
7 -5
-2 -4
2 18
-5 -7
2 14
-11 -9
-14 -4
2 2
3 -9
-1 -3
11 3
-5 11
-5 1
2 0
4 -12
-4 -4
5 -11
-5 3
-2 4
7 3
-2 2
-6 6
8 -8
-8 -6
-4 -4
2 -4
11 11
-1 15
13 3
-1 5
4 2
5 13
-1 5
14 0
-1 5
-9 11
9 -3
-8 -2
2 -8
10 -6
6 -2
12 -2
-10 -6
-5 -15
-7 5
-8 -4
-9 3
1 1
5 3
6 -10
3 -7
4 4
6 0
9 -3
5 -11
-5 1
-12 -6
-8 2
0 0
-12 -2
5 -13
8 -4
3 -5
-1 -3
-4 -2
15 -1
1 -7
15 11
-3 5
0 -8
5 -9
0 6
-4 0
7 3
-2 6
-1 5
4 -16
3 3
1 7
5 -9
9 -7
-5 -1
-10 0
-1 -7
-6 -2
-2 -2
-8 2
1 -11
-2 8
-10 8
-5 -1
-7 13
0 2
7 -1
-1 -5
7 -11
-2 4
5 -3
-4 -6
-8 0
-8 -4
-4 2
3 -7
9 1
-4 0
11 1
2 2
-5 -1
15 9
-4 2
8 4
0 20
10 6
-3 -5
-2 2
17 9
5 9
-3 9
-4 6
-7 1
3 3
-3 -15
17 -3
3 -13
3 -3
-8 0
-6 6
-1 -7
-11 -7
-3 -9
-11 -7
0 10
2 -8
8 2
2 4
5 -1
0 -2
4 4
8 -6
1 9
-12 -6
0 -8
-2 10
-3 5
3 -9
3 5
-7 17
-13 -7
2 8
-7 15
-2 6
-8 -6
6 -6
11 11
4 8
6 -4
-2 2
-5 3
-9 -11
-3 -3
9 -17
11 7
6 0
-3 3
5 7
2 -8
-8 0
-5 5
-9 -5
4 20
2 -10
-11 -5
-3 -7
2 0
-1 -1
-2 0
3 -11
-15 -1
-5 -11
6 4
-19 -11
10 2
7 -3
5 5
15 -1
-8 -8
9 -1
9 -7
-3 1
-12 0
-21 1
5 -3
2 6
-1 9
17 -17
4 8
-1 -3
-3 5
9 7
-3 -1
6 4
9 -1
9 -11
-7 -5
-4 -10
5 -1
4 -10
-4 8
-8 -12
6 0
-6 -4
-6 4
-2 4
3 11
4 2
-1 3
-2 -2
8 -8
5 1
5 -15
6 2
3 5
3 7
-5 -7
-12 2
1 3
-4 2
-1 -9
10 6
9 -5
-1 3
3 -7
-4 2
0 -6
2 -2
-11 -3
-10 2
-9 -13
2 -4
6 6
-2 4
-6 -4
-7 13
-1 -3
-3 1
-13 3
-1 -23
-2 -2
10 2
-9 3
3 -11
-3 3
3 1
3 7
6 0
7 3
-11 15
14 -10
-13 -3
-2 6
2 10
-8 -2
6 -6
-1 -7
6 8
7 1
-4 -6
4 -2
1 9
0 -4
1 1
3 -7
-6 -8
-7 9
-8 -2
-2 0
-4 -6
8 0
0 -4
4 4
-1 1
6 8
-3 -7
15 5
-4 -2
8 12
12 10
4 -4
7 -13
-3 11
5 3
3 7
14 2
-9 -5
-15 13
12 -6
9 9
-2 0
-4 6
3 3
6 -2
-6 -4
1 1
7 1
1 7
4 12
4 4
4 -2
-5 3
4 -6
-3 -3
3 1
8 -4
2 2
-6 -8
-3 9
1 -1
0 0
8 -4
-8 -14
1 -7
-6 0
-4 2
0 0
2 -6
-6 -6
13 -3
-5 -3
-10 2
3 -3
-11 -1
8 -2
7 5
7 -13
1 -11
4 2
-1 -13
-7 3
3 -7
0 4
-1 -3
5 -9
0 4
-1 -3
7 5
-14 14
2 10
-10 -8
-10 0
-4 0
-1 5
-3 9
-7 1
-9 -9
0 14
-1 3
1 -9
-6 0
-1 -5
1 1
-3 9
-2 8
-18 -2
8 2
1 -3
3 -11
3 -1
6 -8
-1 -9
-1 1
-1 -7
4 2
-1 -11
7 -3
-10 -8
-2 2
7 7
-10 -12
2 8
-2 -2
-5 -1
-5 5
2 2
2 0
3 -3
-6 -16
1 -1
1 -9
4 0
7 11
3 7
-5 -15
5 3
-5 1
-3 1
-1 -1
14 -4
-1 9
-4 12
-1 -3
3 3
0 -2
4 -4
-9 1
1 -1
10 -6
2 4
15 -9
10 -12
19 -9
-10 -2
-4 2
0 10
-5 7
11 7
-5 -1
-3 9
-16 12
3 13
17 -11
-11 -9
-6 2
-3 -13
-6 -2
-17 -1
0 8
1 -1
6 -8
-2 0
-10 0
3 3
-8 4
11 -3
-1 1
1 -1
2 -2
1 3
1 -5
1 1
-4 -6
-8 4
-7 -9
-9 9
12 6
-7 -3
6 0
5 -13
-1 -15
3 5
7 7
5 7
7 9
1 3
2 -2
6 8
5 -3
-4 0
11 -13
-3 3
-10 2
9 5
1 -7
-7 11
3 -7
-8 14
2 2
-1 -1
-17 7
-6 -8
-7 3
-9 1
5 7
-5 -9
-6 0
0 -14
8 -4
-11 -1
-9 -9
-11 -1
-8 -8
1 -5
13 17
-1 -1
-4 -6
2 6
8 -14
3 -17
5 5
8 -4
1 3
4 -4
-13 1
-4 12
-4 6
-13 -9
8 6
6 0
1 -11
1 -3
7 -1
-1 9
2 -6
-4 -4
4 -8
2 -6
2 -12
0 -2
-4 0
3 5
5 3
9 5
-12 -6
-2 0
-7 -5
-11 3
2 -16
0 -6
8 2
5 15
-5 3
-12 14
0 -2
11 -3
7 1
6 4
4 0
-1 7
2 -4
-14 -6
0 -2
-11 1
-8 4
-2 10
0 8
10 -10
4 -2
1 3
-13 -7
0 -2
2 2
3 7
7 -9
-4 6
2 12
11 1
-10 6
-6 8
-8 -2
6 -6
3 1
10 -6
4 -2
-5 1
5 7
-5 15
3 7
-6 -2
-3 5
-2 0
-4 -8
-1 15
5 -9
7 1
-4 -2
-1 15
-11 1
3 -7
1 -5
-5 -5
1 -1
-5 7
8 -8
3 -9
1 13
4 -6
-3 -1
0 14
-14 4
2 6
-1 -1
0 0
-8 6
1 9
11 11
-4 4
0 2
6 -10
4 4
-4 -2
3 3
-10 -6
-10 -2
2 8
-10 -6
3 3
7 -3
4 -2
-13 -3
-3 1
1 3
6 -6
2 -4
4 4
-8 4
9 -11
-6 -2
9 -1
-2 2
-2 -6
-2 -6
8 6
3 7
3 1
-5 17
0 6
-11 3
-1 3
-14 -6
4 6
-6 -4
4 2
10 6
-7 -15
-4 2
-8 2
4 -10
-10 -8
-6 -12
8 -4
6 -6
9 3
14 4
-1 3
2 0
-6 6
-8 0
-6 4
-1 5
2 8
-6 6
1 7
-5 -5
5 5
-4 2
2 2
-1 -3
-6 4
-9 -1
5 -5
-2 -2
6 -2
-15 1
7 1
0 2
2 -2
-13 -5
-7 -3
-7 7
2 18
13 7
4 -14
6 -8
-4 2
-15 1
-10 -14
2 2
-7 -1
-6 -4
2 8
12 10
-13 -3
1 7
0 18
-7 9
-1 15
0 -8
8 0
15 7
-4 0
3 -5
-10 0
1 -1
-1 1
-11 1
0 0
-4 6
-5 7
-3 -13
9 -5
4 -2
1 -7
6 -2
1 -5
7 1
10 -10
-7 1
1 5
6 -10
-1 -5
6 0
-8 -10
0 0
10 -4
3 -3
-3 5
0 -4
-5 -15
8 8
6 6
-6 18
1 3
-1 -9
17 3
-5 -7
4 12
-3 5
6 14
-4 2
12 -8
12 0
5 9
-4 2
-5 -7
2 16
3 5
-3 -3
2 8
0 -6
-2 4
3 -11
3 1
3 5
-4 2
2 4
-5 3
1 -3
-12 8
-3 -9
2 -8
1 7
3 1
-4 -6
-13 7
-7 -1
7 -1
-5 -3
-1 -3
-10 -6
0 6
0 -6
14 10
-6 22
13 3
0 4
5 -5
0 4
16 -10
-8 -2
-3 5
-5 11
13 5
-9 9
1 5
-4 2
1 -5
0 0
7 3
7 1
1 7
-4 -4
12 -8
-6 -2
-8 10
-4 10
-2 -4
7 5
11 -1
9 5
-17 3
-4 2
-5 5
0 -4
4 -2
-3 -1
-8 -10
6 -8
9 1
5 1
4 2
-3 3
1 -3
7 1
7 -5
9 -5
-1 -7
-4 2
-6 -4
19 -5
10 -8
14 -8
-2 -4
-6 0
-1 7
-17 7
-5 11
-3 -7
-6 -4
4 4
0 -10
&
@target G0.S4
@type xy
1 -3
2 2
-1 -1
0 -4
1 3
-1 -1
-3 1
2 0
-4 -2
2 2
0 4
1 1
-1 1
-5 3
0 -2
1 3
-3 -1
1 3
4 -2
-1 3
-2 -2
0 -2
0 0
3 -1
2 0
1 -3
1 -3
-1 -1
-4 2
1 1
-3 -1
-2 2
0 2
-2 0
1 5
2 0
1 -1
6 0
0 -2
-3 -1
1 3
-1 3
-4 0
-1 -1
-2 2
4 -2
-4 0
-1 1
0 4
2 -4
2 0
4 -2
2 -4
-1 3
-1 1
-2 0
1 -3
0 0
3 -1
-2 0
1 -1
1 1
-3 5
1 -3
-2 -4
0 -2
5 1
-2 0
-4 0
2 2
-3 3
-2 0
-1 3
1 -1
-2 0
-4 -2
0 -2
2 4
0 0
2 2
3 -3
0 4
2 -2
-2 -2
-3 -1
-3 -1
-1 1
-3 -1
2 2
1 -1
-2 -2
1 1
4 -2
-1 1
-2 2
0 0
2 -2
-1 -1
1 -5
1 -3
0 0
1 3
-1 -1
2 -2
-1 1
2 -2
0 0
1 -1
-3 -3
2 -2
-2 4
-2 0
2 0
0 -2
-1 3
-2 -2
-1 3
-3 -3
-2 0
3 1
-3 -3
-4 2
0 0
-2 0
0 2
2 0
-3 -3
2 0
2 0
4 2
-3 -1
1 -1
-3 -1
0 -2
4 0
2 2
0 2
0 -4
-4 0
-3 1
0 -2
-2 -2
-3 1
-1 3
1 1
-3 -1
1 -1
-2 0
2 -2
2 0
-2 -2
1 1
-1 -1
0 -4
0 2
-1 -1
2 4
1 1
-3 -3
0 -2
4 0
-1 -3
5 1
-2 0
-4 -4
-2 2
-2 2
1 -1
6 2
3 3
0 -2
4 6
2 0
-1 -1
-2 -2
-3 3
1 1
1 -5
2 2
3 -3
2 2
1 1
-1 -1
0 0
4 -4
3 1
4 0
1 1
0 -2
2 -4
0 -2
-1 -1
2 4
-4 -4
1 -1
-2 2
1 1
3 -1
0 2
2 0
-5 -1
-4 0
0 0
1 -1
-2 2
-1 1
2 0
-1 1
1 1
-2 4
3 -3
3 1
0 -2
-5 1
0 2
0 -2
1 1
1 -1
-4 -2
-1 1
2 0
2 2
-2 -2
0 -2
-1 -5
5 1
3 -1
2 0
0 0
-1 1
1 -3
0 -2
3 -1
-2 2
2 2
1 3
-3 5
-1 -1
1 3
2 4
3 -1
-2 0
2 0
-1 3
-1 -3
1 -1
2 -2
3 1
-2 0
-2 -2
-1 1
-2 4
-2 0
0 0
2 2
-3 -3
3 1
-4 0
-1 -3
-4 2
-1 1
1 3
2 0
3 -1
2 2
-2 0
0 -2
2 -2
0 0
-2 0
0 2
-1 -1
0 0
-1 -1
-4 0
0 2
3 1
3 3
-1 -1
1 3
-1 1
0 -4
4 -2
0 0
2 4
1 3
-1 -1
2 0
-2 0
2 -2
1 -1
0 0
0 2
-1 -7
-1 1
3 -1
0 -2
-3 1
1 -1
-1 1
1 3
2 0
-1 1
6 0
1 -1
0 4
0 -2
-4 2
2 -2
1 1
5 1
0 -4
0 -2
0 -4
3 -3
-1 1
0 -4
2 2
-1 3
2 0
-4 0
-1 -1
2 2
3 1
0 -2
0 2
1 1
1 1
0 2
-4 0
2 2
1 -1
-4 0
1 1
-1 5
3 -1
0 -2
4 0
-2 -2
-1 -1
-3 3
0 -2
-2 0
-1 3
-2 -4
2 -2
-3 1
0 -2
2 2
0 -2
3 -1
2 -4
0 0
-3 -1
-1 1
-2 -4
-2 -2
0 0
2 -2
0 0
-1 1
-1 3
1 1
-2 2
0 2
1 1
3 3
3 -1
-2 -2
1 1
-2 2
-2 -4
2 2
-1 -3
1 1
-2 2
0 -2
1 3
1 -1
3 -1
3 1
1 3
1 -1
0 0
4 2
0 -2
1 -1
-1 -1
1 1
0 0
1 -1
-2 -2
1 1
-4 4
-1 1
3 -1
2 0
-1 -5
3 1
0 0
4 2
3 -1
3 -3
0 -2
2 0
0 -2
0 2
-2 -2
0 0
-1 -1
4 2
-4 0
4 2
2 -2
3 -1
-1 1
-2 -2
-1 1
0 -6
0 -2
-2 0
1 1
1 -1
1 -1
-2 0
4 0
1 1
-1 -1
3 5
0 -2
2 0
-1 5
2 -4
2 0
1 1
1 1
-1 3
0 2
0 2
-2 -2
2 0
1 -3
-3 1
0 0
0 -2
-3 3
2 2
0 0
-3 -5
0 0
2 4
3 1
-2 2
2 0
2 2
-1 3
2 0
-1 -1
2 2
-2 2
-2 0
-3 1
0 2
-2 2
3 -3
2 2
4 -2
-2 0
1 1
-2 4
2 2
-2 -4
0 -2
1 -1
3 -1
-1 3
2 -4
-2 6
4 -2
0 -4
-1 -1
-2 -2
-4 0
3 -1
4 2
2 2
-5 1
0 4
1 3
2 0
-1 -1
-2 -4
-7 1
-2 2
-2 -2
0 0
0 0
3 -3
2 0
-1 -3
-3 -1
1 -3
4 -2
1 -5
0 2
-2 0
0 -2
-1 3
-3 1
-2 0
3 -1
1 -3
3 1
-1 3
0 2
4 0
0 -2
0 0
0 2
2 0
1 -1
0 -2
-1 1
-2 -2
2 0
-3 1
-1 1
-1 1
0 4
0 0
-2 4
-1 -1
0 -4
-1 -1
3 -1
-5 -3
-2 0
0 2
-1 -3
-1 -1
0 -2
1 1
-2 0
0 0
-2 -6
1 -1
1 -1
1 3
1 1
-4 0
1 1
-3 -3
5 3
-1 -1
1 -1
-1 -5
0 2
-1 -1
-1 -3
-1 1
1 -3
2 6
-2 0
0 -6
2 0
1 -1
1 -1
-5 5
2 -2
-3 -1
-3 -1
2 4
3 -3
0 0
-1 -3
-1 -1
3 1
1 3
4 0
1 3
-3 -1
2 0
2 0
0 -4
1 1
-2 0
2 -2
-2 0
5 3
1 1
1 1
-1 -1
-2 2
-1 -1
0 2
3 -1
2 -2
-3 -1
-1 -1
-5 -1
2 2
-4 4
0 0
4 0
-1 3
-2 2
-1 -1
-1 -1
0 2
-1 3
3 -1
-1 -1
1 -1
-2 0
4 0
0 -2
-5 -3
-1 3
2 4
-2 -2
1 1
0 2
2 2
-1 -1
3 1
-1 -1
1 3
-2 0
1 -1
-1 -1
1 1
2 0
0 0
-2 0
2 0
-3 -1
-1 -1
3 -3
-1 -3
1 3
-2 2
1 -1
-3 1
1 -1
-1 1
-2 2
-2 0
-2 0
3 1
3 -1
2 -2
5 1
-1 1
2 -2
-1 1
4 0
4 0
-1 -3
-3 -1
-5 -1
3 -3
3 3
1 -5
2 2
-2 -2
1 1
-3 1
-3 -1
-5 -3
1 -3
4 -4
-1 -3
2 4
-1 3
-3 1
3 3
-2 2
2 -4
-3 3
-1 -3
2 -2
2 0
1 -1
-1 -1
-2 0
2 2
-5 1
1 -1
-1 1
-2 2
-3 1
-2 0
0 0
2 6
-1 -3
-1 1
-3 3
0 -2
2 -2
3 -5
-1 -3
0 0
1 -1
-2 0
3 -3
-1 -3
2 0
0 -2
0 2
4 0
-1 -1
-2 -4
1 -1
-1 -3
1 5
-1 3
-2 -6
-1 -1
-1 1
3 1
-1 -1
-3 -3
-1 3
0 0
-1 3
2 0
0 0
-1 -3
2 2
4 0
1 3
-4 -2
-2 6
-3 3
4 -2
-3 3
-1 3
2 2
0 0
2 -2
0 0
3 1
-3 3
-2 -4
2 0
-1 -3
0 -2
-2 2
-4 0
1 -1
1 -1
0 -2
1 -3
0 0
4 0
-3 3
0 -2
-1 1
3 1
0 -2
1 -1
1 -1
-4 -6
-3 1
-1 -3
-2 0
-2 0
-1 1
-2 0
0 2
2 -2
-3 1
0 4
1 3
0 -2
-2 4
1 -5
-3 -1
0 2
-2 -2
3 -1
-2 -2
4 0
1 1
5 1
3 1
2 6
-2 0
0 -2
-3 -3
0 2
2 -4
-2 0
0 0
-1 -3
4 2
0 4
-2 0
-1 3
3 -3
2 2
1 -3
4 -4
-2 0
0 0
-3 -3
3 -1
-3 -1
4 2
0 2
2 4
-4 -2
1 1
1 1
-2 0
-3 1
4 2
2 2
1 5
-1 3
0 0
0 -2
1 -1
2 -4
0 -2
-1 -3
-2 -2
2 -2
-1 1
-2 -2
-2 0
-1 -3
-1 -3
0 0
-4 0
-3 1
-1 3
-1 -1
4 0
-1 1
-1 -1
2 -4
0 2
-2 -2
-1 3
3 -1
4 4
-1 -1
-4 4
-4 0
0 2
-3 -1
0 0
5 -3
1 -3
-4 2
0 0
-1 5
-2 -4
0 2
2 0
-1 -1
-1 -1
1 1
-1 1
-5 -1
-3 5
1 -1
0 0
-1 3
1 1
0 0
-1 3
1 -3
-1 -1
0 -2
2 0
-3 5
3 -1
-3 -1
1 1
-5 1
2 -2
1 -1
4 2
-1 1
-2 0
0 -6
-3 1
2 2
1 5
1 -3
0 2
0 0
-1 3
4 0
0 0
1 -3
-1 -3
-1 -3
1 1
-1 1
2 2
7 1
-1 -3
-3 1
3 -5
2 0
-3 1
-3 -1
0 -2
-4 2
0 -2
3 1
-1 -1
0 2
1 -3
0 2
-5 -1
2 0
-1 1
-2 -2
0 0
2 2
-6 2
0 2
-1 -1
3 1
-1 -1
4 4
1 3
-3 1
0 2
1 -1
-3 3
1 -1
0 2
-3 -5
-2 0
-1 1
-2 6
4 0
-3 3
0 -2
-1 -1
2 0
2 2
1 3
-1 -3
2 -2
0 0
1 3
1 3
0 2
2 4
-2 -2
-2 0
-2 6
0 0
4 0
0 2
4 2
1 3
-2 4
-5 -3
-1 3
-5 3
-2 2
2 -4
1 1
1 -1
-4 0
2 -2
2 -2
0 0
-2 0
4 2
4 2
1 -1
2 0
-3 -3
3 5
0 -2
0 0
2 -2
2 4
-1 -1
3 3
0 0
3 -5
-1 3
1 -3
2 2
0 0
0 -2
-2 -4
1 3
0 0
1 -3
-3 3
0 0
0 -2
1 -3
0 -2
-1 3
0 0
3 -1
2 0
3 1
0 0
-1 -3
1 5
2 0
3 -1
1 -1
3 -1
-2 2
-2 0
0 0
2 -2
-4 0
3 5
-2 -4
3 -1
3 1
-4 -2
-4 0
-2 0
-5 1
0 0
-1 1
-1 1
1 1
0 -2
0 -2
2 -2
-3 1
0 0
-1 1
-3 3
-3 5
-2 0
2 -4
2 4
-1 -1
-1 -1
2 -2
-2 0
2 0
2 2
-2 0
-3 -1
5 3
1 1
2 2
3 -1
-1 -1
1 5
-1 1
-1 1
0 -2
1 -1
2 -2
-2 0
-3 -1
-4 4
-5 1
1 1
-1 3
-5 -3
-3 1
2 4
1 1
2 4
3 -1
-3 -1
3 -3
-3 1
-2 -2
4 2
4 0
2 -2
1 1
3 3
-1 -1
-1 3
0 -2
-3 -3
-7 3
-1 1
-1 1
3 3
3 -1
-2 0
-2 2
-2 2
1 -5
0 -2
0 0
0 0
1 -3
2 -2
-3 -1
0 0
-4 0
4 0
3 -3
-3 -1
0 -2
-1 1
-1 1
0 -4
-1 1
3 -3
1 -1
-2 0
1 -1
-5 1
-1 3
0 -2
-4 2
-1 1
-3 1
2 0
0 0
-1 1
0 0
-2 0
-2 0
0 -2
-2 0
2 0
2 2
-5 1
0 0
-1 1
4 0
1 -3
-3 5
-2 2
0 0
2 -4
1 3
1 1
3 1
0 2
-1 -1
1 -1
-3 -1
-2 2
-1 -3
3 1
-2 4
-1 -5
1 1
1 3
0 2
2 -2
0 -2
-1 1
2 -2
1 -1
-1 1
-1 -1
2 2
1 -1
-3 1
1 -3
-2 -2
1 1
0 -2
0 0
0 2
0 0
0 0
1 5
-2 2
3 -3
0 4
1 1
-5 -1
3 -1
-1 -3
4 -2
1 1
3 -5
-2 -4
1 -3
-1 -1
2 2
3 -1
0 -4
-2 -4
0 0
3 -1
0 0
-2 0
-2 -4
3 1
-1 3
0 0
1 -1
1 -1
1 -5
0 0
-2 0
0 0
-2 -2
-1 3
1 3
-1 1
-1 -1
-2 0
1 -1
-1 -3
-5 3
-1 -3
-2 -2
2 0
-5 -1
2 0
2 4
-5 3
3 5
1 -3
2 -2
2 2
-2 -2
-3 -1
1 3
2 0
-4 0
-3 1
-2 2
-1 -1
3 -1
1 -3
0 0
-3 -1
0 2
-2 0
1 -3
-2 -6
1 -1
-1 3
0 4
-1 1
-3 -3
-1 1
-2 0
-1 3
0 -4
2 0
0 2
0 2
0 -2
-4 4
2 2
1 -1
-2 -4
-1 3
2 -2
-1 1
2 2
1 -3
0 0
1 1
-2 -2
-1 -1
-3 3
1 3
0 2
-1 1
0 -2
-4 -2
0 2
3 1
2 4
-1 1
1 -3
3 1
-4 0
1 -1
0 -2
0 -2
1 -3
1 1
1 -1
0 2
5 1
-1 -3
0 -2
-3 3
-1 -1
-1 -1
-3 5
0 -2
-1 1
5 -3
0 -4
0 0
1 -1
4 4
-2 -2
0 2
1 3
-1 1
-1 1
-3 3
4 0
2 -2
1 3
0 -2
0 2
1 1
-2 2
0 -2
0 2
1 1
-2 -2
-1 1
1 1
2 -2
1 3
2 0
0 -2
-3 1
5 -1
-2 -4
-3 -1
1 -1
-2 2
3 -1
4 -2
5 -3
2 -6
0 -4
-2 -4
-3 3
2 2
0 2
0 0
0 -2
2 0
-1 1
1 1
2 -2
5 -3
2 2
-4 0
-5 -3
1 1
3 3
-1 -1
1 1
-1 -3
2 2
1 -3
0 -2
-2 2
4 2
1 1
2 2
-1 -1
1 -1
0 -4
-4 -2
-3 1
1 -1
-1 5
-4 4
0 2
-3 -1
5 -1
-2 0
0 0
-1 -3
0 -2
-2 0
-1 1
-3 1
3 -5
-2 0
4 2
5 -1
-2 0
2 4
1 5
0 2
2 -2
1 -1
1 -1
-3 1
3 1
-4 0
2 2
1 1
0 0
0 2
2 2
0 0
-2 2
0 0
-1 -1
-3 1
2 -4
-4 0
-2 0
1 1
-1 1
3 1
-4 0
4 -2
2 0
-4 0
1 -1
-2 -4
2 6
-4 2
-4 -2
-1 5
1 -1
-2 0
3 3
4 0
3 -3
3 -1
0 0
-3 1
-1 -1
0 0
-3 1
1 -1
1 3
3 3
3 -1
1 3
4 2
-5 -3
0 0
-1 -3
0 -6
-1 -3
-2 0
-3 3
2 -2
-4 2
2 2
1 -1
2 -2
0 0
-2 2
-1 5
-1 -1
-1 -1
2 4
-1 -3
1 5
-2 -4
-1 1
1 -1
0 0
-3 -3
-4 -4
1 -1
1 -1
-2 -2
4 -4
-3 -1
2 4
0 0
0 2
-3 3
0 6
-3 1
-4 0
0 0
-1 1
0 4
2 2
1 -5
1 -3
0 -2
-1 -5
-3 1
5 1
-1 1
1 -1
2 2
2 0
6 -2
0 -2
-1 -3
-2 -2
7 1
-4 -4
0 -2
-1 -3
-2 -2
1 1
-6 -2
-1 1
-1 1
-3 3
-2 -2
1 -1
0 -2
0 2
2 0
1 3
0 -2
4 4
1 1
0 0
2 0
4 -2
0 2
1 3
-4 2
3 3
5 1
0 0
2 2
1 1
-3 1
1 -1
0 -4
2 0
-4 2
-2 2
-4 2
0 0
1 -1
-2 0
-3 3
0 2
-1 -1
3 3
1 1
0 2
-1 3
-1 1
4 0
-2 -4
0 2
-1 3
-1 -1
0 2
3 3
-2 0
0 2
3 1
1 1
1 -1
-4 0
0 2
6 2
1 -3
2 0
-1 -3
-2 2
2 -2
-1 -3
2 0
3 -1
-2 2
1 3
2 0
2 2
1 1
0 -4
-2 2
-1 -1
1 1
0 -2
1 -3
1 1
-3 3
0 0
1 1
3 1
-1 1
1 -1
0 2
3 3
-1 1
1 1
4 0
-2 2
2 0
0 2
-1 -1
1 3
4 -2
3 1
2 2
1 1
0 -6
0 2
-1 1
-3 1
2 0
-5 -1
-1 -1
-2 -2
-3 -5
0 2
0 2
2 0
-2 2
-2 0
0 2
-1 -3
-2 -4
-2 2
3 -1
0 -4
-4 -2
-1 -3
-4 0
-1 -1
3 1
-2 2
-2 0
-3 -3
5 3
0 -2
2 -2
-1 -1
0 0
-1 1
-1 -3
2 -4
-2 0
-1 -1
0 0
2 0
3 -1
-1 -3
-2 -2
-2 0
0 2
0 2
4 0
2 0
0 0
-1 3
-3 -3
1 1
3 -1
-2 0
-1 3
-3 3
1 -1
0 4
0 0
0 0
-4 -2
1 5
2 4
1 1
-1 1
3 -1
4 4
0 -6
0 -2
0 4
0 4
1 1
-5 -1
2 0
2 0
-2 2
2 -4
1 1
-3 -1
0 0
1 -1
-4 -2
1 5
-3 -1
2 -2
-2 0
-2 2
2 0
-1 -1
0 0
1 -3
0 2
0 2
4 -6
-1 3
1 -1
-3 -1
-3 1
-1 -1
0 0
2 -4
-1 -1
-1 3
-3 3
-6 -2
-3 -5
2 0
-3 1
3 1
0 -2
-1 -1
-3 1
-2 0
0 -2
1 -3
-1 -5
0 2
-4 0
-1 -5
0 -4
2 2
2 0
0 2
0 4
-4 -2
2 -2
-1 1
-3 -5
0 -2
-2 2
1 3
1 3
-3 3
0 2
-5 3
2 2
0 -2
-1 3
1 1
1 -1
0 0
-1 1
1 -1
-4 0
-1 -1
-2 0
2 0
2 2
-1 -3
2 2
0 0
-2 2
1 -5
0 2
3 -1
-4 4
-2 4
-4 -2
-3 -1
0 2
-1 3
0 -2
-1 5
-4 4
4 0
-3 -3
3 1
-2 -2
0 2
0 -2
-2 0
0 -2
1 3
-1 -1
2 4
-2 2
3 1
0 -2
2 0
1 -1
1 1
0 2
1 -5
-2 2
3 3
4 -2
-3 -3
-3 -1
-2 -4
-4 -2
-1 1
1 1
-3 -1
6 -2
-2 4
-4 2
-3 -1
1 -5
0 2
1 1
-3 -1
-2 0
-3 -3
4 0
4 0
-3 1
2 2
2 0
-1 3
1 1
-1 -1
-1 -3
-2 -2
1 3
3 1
4 2
-3 -1
0 2
-5 1
0 -2
-1 1
0 2
-1 1
4 -2
-1 1
-1 -3
-1 -1
0 -2
2 -2
-1 -5
0 0
2 2
-1 1
0 -2
0 2
-3 1
3 1
4 2
0 4
1 -1
2 -2
1 -1
1 -1
0 2
0 0
-2 -2
0 -2
1 1
-2 -2
-1 1
-1 -1
3 -1
0 0
-1 -5
1 1
0 0
-2 0
1 1
0 -2
-4 6
1 -1
-2 -4
1 -1
-1 3
3 -1
4 0
-2 2
2 0
-1 1
-1 1
0 -2
-2 0
0 -4
-5 1
-2 2
0 -2
3 -1
-3 1
0 2
2 0
0 -2
0 0
-2 -2
-3 1
-1 -1
-4 -2
-1 5
3 3
4 0
0 -2
1 1
-4 0
0 0
-4 6
4 2
-1 1
-2 2
1 -1
0 0
-2 -2
-1 -3
-1 1
-2 2
0 -2
-1 3
1 1
-7 -1
-2 0
4 0
0 0
0 -2
0 -4
3 1
4 -2
0 -2
2 0
1 -3
4 2
3 -1
0 2
0 4
1 1
1 -1
-1 3
1 1
-2 2
2 0
-1 -1
0 0
2 2
4 -2
0 4
2 2
-2 2
-1 3
-2 -2
3 -1
2 0
0 -2
-1 1
-2 4
0 2
-3 -1
-3 -1
5 -3
2 0
-4 -4
1 -1
-2 -4
-1 1
4 0
1 -5
-2 0
0 0
4 -4
-1 1
-4 2
3 -3
-1 -1
0 2
1 -1
3 1
1 -3
-1 -1
-1 1
3 -1
2 -2
4 0
-2 0
3 -1
1 1
-1 1
-3 1
4 0
-2 2
0 0
0 0
0 0
1 -1
6 2
-1 5
3 -1
1 3
-2 0
-3 -1
2 0
0 0
0 -2
1 -1
0 2
-3 -3
0 0
-2 2
-4 -2
1 -1
3 1
5 -3
2 2
1 -5
1 1
-2 -2
-1 3
-3 1
&
