# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Dec  9 17:27:22 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 6, 0.02
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Relação entre delta tau máximo e raio inicial da órbita"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Método de Euler-Cromer"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "raio inicial (múltiplos de R_t)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "delta tau máx"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dtaumax.dat"
@    s0 legend  "simulação"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = a0*(x^1.5)"
@    s1 legend  "fitting y(x)=ax^1.5, a=0,00099"
@target G0.S0
@type xy
0.5 0.00035318317
0.6 0.00046344692
0.7 0.0005834451
0.8 0.00071449633
0.9 0.00085113804
1 0.00099540542
1.1 0.0011481536
1.2 0.0013121999
1.3 0.0014791084
1.4 0.0016519618
1.5 0.0018281002
1.6 0.0020137242
1.7 0.0022080047
1.8 0.0024099054
1.9 0.0026061535
2 0.0028183829
2.1 0.0030338912
2.2 0.003250873
2.3 0.0034833732
2.4 0.0037153523
2.5 0.003944573
2.6 0.0041879357
2.7 0.0044258837
2.8 0.0046773514
2.9 0.0049203954
3 0.0051760683
3.1 0.0054450265
3.2 0.0057016427
3.3 0.0059703529
3.4 0.0062517269
3.5 0.0065162839
3.6 0.0068233869
3.7 0.0071121351
3.8 0.0073790423
3.9 0.0076913044
4 0.0079799469
4.1 0.0082794216
4.2 0.0085901352
4.3 0.0088715601
4.4 0.0092044957
4.5 0.0095060479
4.6 0.0098174794
4.7 0.010139114
4.8 0.010471285
4.9 0.01081434
5 0.011168632
5.1 0.011481536
5.2 0.011803206
5.3 0.012189896
5.4 0.012531412
5.5 0.012882496
5.6 0.013243415
5.7 0.013551894
5.8 0.013931568
5.9 0.014321879
6 0.014655478
&
@target G0.S1
@type xy
0.5 0.00035261964
0.6 0.00046353056
0.7 0.00058411526
0.8 0.00071365198
0.9 0.00085156001
1 0.00099735896
1.1 0.0011506428
1.2 0.0013110624
1.3 0.0014783134
1.4 0.0016521274
1.5 0.0018322654
1.6 0.0020185126
1.7 0.0022106749
1.8 0.0024085754
1.9 0.0026120525
2 0.0028209571
2.1 0.0030351519
2.2 0.0032545093
2.3 0.0034789104
2.4 0.0037082445
2.5 0.0039424074
2.6 0.0041813018
2.7 0.0044248356
2.8 0.0046729221
2.9 0.0049254792
3 0.0051824292
3.1 0.0054436981
3.2 0.0057092158
3.3 0.0059789153
3.4 0.0062527328
3.5 0.0065306072
3.6 0.0068124801
3.7 0.0070982956
3.8 0.007388
3.9 0.0076815419
4 0.0079788717
4.1 0.0082799417
4.2 0.0085847061
4.3 0.0088931205
4.4 0.0092051423
4.5 0.0095207303
4.6 0.0098398446
4.7 0.010162447
4.8 0.010488499
4.9 0.010817966
5 0.011150812
5.1 0.011487004
5.2 0.011826507
5.3 0.012169292
5.4 0.012515325
5.5 0.012864578
5.6 0.01321702
5.7 0.013572623
5.8 0.013931359
5.9 0.014293201
6 0.014658123
&
