# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Nov 19 16:42:25 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -100, 6.2, 100, 7.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Gráfico do período x ângulo inicial, incluindo aproximação"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "ângulo inicial (graus)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "período de oscilação (tempo natural)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tarefa-2-saida.dat"
@    s0 legend  "Período simulado (pêndulo)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 4
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "periodos-analitico.dat"
@    s1 legend  "Período calculado com integral"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 4
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "periodo_aprox.dat"
@    s2 legend  "Período aproximado"
@target G0.S0
@type xy
-100 7.742324
-99 7.706814
-98 7.67199
-97 7.637834
-96 7.604332
-95 7.571472
-94 7.539234
-93 7.507612
-92 7.47659
-91 7.446156
-90 7.4163
-89 7.387006
-88 7.358266
-87 7.330072
-86 7.302408
-85 7.275266
-84 7.24864
-83 7.222516
-82 7.196886
-81 7.171744
-80 7.147076
-79 7.12288
-78 7.099144
-77 7.075862
-76 7.053024
-75 7.030628
-74 7.00866
-73 6.98712
-72 6.965998
-71 6.945286
-70 6.92498
-69 6.905076
-68 6.885564
-67 6.86644
-66 6.847698
-65 6.829336
-64 6.811344
-63 6.79372
-62 6.776458
-61 6.759552
-60 6.743
-59 6.726798
-58 6.71094
-57 6.69542
-56 6.680238
-55 6.665388
-54 6.650864
-53 6.636666
-52 6.622788
-51 6.609226
-50 6.59598
-49 6.583046
-48 6.570418
-47 6.558092
-46 6.54607
-45 6.534344
-44 6.522916
-43 6.51178
-42 6.500934
-41 6.490378
-40 6.480104
-39 6.470114
-38 6.460404
-37 6.450972
-36 6.441816
-35 6.432936
-34 6.424324
-33 6.415986
-32 6.407914
-31 6.400108
-30 6.392568
-29 6.38529
-28 6.378274
-27 6.371516
-26 6.365018
-25 6.358776
-24 6.352788
-23 6.347058
-22 6.341576
-21 6.336348
-20 6.331372
-19 6.326642
-18 6.322164
-17 6.317932
-16 6.313946
-15 6.310206
-14 6.306712
-13 6.30346
-12 6.300454
-11 6.29769
-10 6.295168
-9 6.292888
-8 6.29085
-7 6.289052
-6 6.287494
-5 6.286178
-4 6.2851
-3 6.284262
-2 6.283664
-1 6.283304
0 6.283186
1 6.283304
2 6.283664
3 6.284262
4 6.2851
5 6.286176
6 6.287494
7 6.289052
8 6.290848
9 6.292888
10 6.295168
11 6.29769
12 6.300454
13 6.30346
14 6.306712
15 6.310208
16 6.313946
17 6.317932
18 6.322164
19 6.326642
20 6.331372
21 6.33635
22 6.341576
23 6.347056
24 6.35279
25 6.358776
26 6.365018
27 6.371516
28 6.378272
29 6.38529
30 6.392568
31 6.400108
32 6.407914
33 6.415986
34 6.424324
35 6.432936
36 6.441816
37 6.450972
38 6.460404
39 6.470114
40 6.480102
41 6.490376
42 6.500934
43 6.51178
44 6.522916
45 6.534346
46 6.54607
47 6.558094
48 6.570416
49 6.583044
50 6.595982
51 6.609228
52 6.622788
53 6.636666
54 6.650864
55 6.665386
56 6.680238
57 6.695422
58 6.71094
59 6.726798
60 6.743002
61 6.759552
62 6.776458
63 6.793718
64 6.811344
65 6.829336
66 6.847698
67 6.86644
68 6.885564
69 6.905074
70 6.92498
71 6.945286
72 6.965996
73 6.98712
74 7.00866
75 7.030628
76 7.053024
77 7.07586
78 7.099144
79 7.12288
80 7.147076
81 7.171744
82 7.196886
83 7.222516
84 7.248638
85 7.275268
86 7.302408
87 7.33007
88 7.358268
89 7.387006
90 7.416298
91 7.446156
92 7.47659
93 7.507612
94 7.539236
95 7.57147
96 7.604332
97 7.637834
98 7.67199
99 7.706816
100 7.742324
&
@target G0.S1
@type xy
-100 7.7406271
-99 7.7047808
-98 7.6701641
-97 7.63569
-96 7.6023851
-95 7.5692214
-94 7.537173
-93 7.5064306
-92 7.4749829
-91 7.4448005
-90 7.4145513
-89 7.385492
-88 7.3563884
-87 7.3284109
-86 7.3004051
-85 7.2734702
-84 7.2465181
-83 7.220589
-82 7.1946503
-81 7.1696921
-80 7.1459215
-79 7.1212852
-78 7.0978041
-77 7.0741164
-76 7.0515164
-75 7.0287401
-74 7.0069954
-73 6.985097
-72 6.9641827
-71 6.9431318
-70 6.9230242
-69 6.9027928
-68 6.8834691
-67 6.8640315
-66 6.8460751
-65 6.8279766
-64 6.8095539
-63 6.7921757
-62 6.774509
-61 6.757835
-60 6.7408997
-59 6.7249138
-58 6.7086878
-57 6.6933746
-56 6.6778377
-55 6.6631825
-54 6.6483162
-53 6.6349603
-52 6.6213668
-51 6.6073318
-50 6.5943491
-49 6.5809652
-48 6.5685837
-47 6.5558316
-46 6.5440415
-45 6.5319044
-44 6.520696
-43 6.5091587
-42 6.4985225
-41 6.4875712
-40 6.4782388
-39 6.4685647
-38 6.4583074
-37 6.4491692
-36 6.4394915
-35 6.4308844
-34 6.4217702
-33 6.4136888
-32 6.4051241
-31 6.3975627
-30 6.3895348
-29 6.3824879
-28 6.3749853
-27 6.3684469
-26 6.3632124
-25 6.3562862
-24 6.3506428
-23 6.3442439
-22 6.339084
-21 6.3331952
-20 6.3285161
-19 6.3254416
-18 6.3211973
-17 6.3169014
-16 6.3132438
-15 6.3090196
-14 6.3054462
-13 6.302498
-12 6.2994061
-11 6.2961292
-10 6.2938903
-9 6.2924269
-8 6.2904964
-7 6.2884627
-6 6.2869971
-5 6.2855823
-4 6.284636
-3 6.2833904
-2 6.2828459
-1 6.2820299
0 6.2831853
1 6.2820299
2 6.2828459
3 6.2833904
4 6.284636
5 6.2855823
6 6.2869971
7 6.2884627
8 6.2904964
9 6.2924269
10 6.2938903
11 6.2961292
12 6.2994061
13 6.302498
14 6.3054462
15 6.3090196
16 6.3132438
17 6.3169014
18 6.3211973
19 6.3254416
20 6.3285161
21 6.3331952
22 6.339084
23 6.3442439
24 6.3506428
25 6.3562862
26 6.3632124
27 6.3684469
28 6.3749853
29 6.3824879
30 6.3895348
31 6.3975627
32 6.4051241
33 6.4136888
34 6.4217702
35 6.4308844
36 6.4394915
37 6.4491692
38 6.4583074
39 6.4685647
40 6.4782388
41 6.4875712
42 6.4985225
43 6.5091587
44 6.520696
45 6.5319044
46 6.5440415
47 6.5558316
48 6.5685837
49 6.5809652
50 6.5943491
51 6.6073318
52 6.6213668
53 6.6349603
54 6.6483162
55 6.6631825
56 6.6778377
57 6.6933746
58 6.7086878
59 6.7249138
60 6.7408997
61 6.757835
62 6.774509
63 6.7921757
64 6.8095539
65 6.8279766
66 6.8460751
67 6.8640315
68 6.8834691
69 6.9027928
70 6.9230242
71 6.9431318
72 6.9641827
73 6.985097
74 7.0069954
75 7.0287401
76 7.0515164
77 7.0741164
78 7.0978041
79 7.1212852
80 7.1459215
81 7.1696921
82 7.1946503
83 7.220589
84 7.2465181
85 7.2734702
86 7.3004051
87 7.3284109
88 7.3563884
89 7.385492
90 7.4145513
91 7.4448005
92 7.4749829
93 7.5064306
94 7.537173
95 7.5692214
96 7.6023851
97 7.63569
98 7.6701641
99 7.7047808
100 7.7406271
&
@target G0.S2
@type xy
-100 7.4794151
-99 7.4556101
-98 7.4320444
-97 7.4087179
-96 7.3856307
-95 7.3627827
-94 7.340174
-93 7.3178045
-92 7.2956742
-91 7.2737832
-90 7.2521315
-89 7.2307189
-88 7.2095457
-87 7.1886117
-86 7.1679169
-85 7.1474613
-84 7.1272451
-83 7.107268
-82 7.0875302
-81 7.0680317
-80 7.0487724
-79 7.0297523
-78 7.0109715
-77 6.99243
-76 6.9741276
-75 6.9560646
-74 6.9382408
-73 6.9206562
-72 6.9033108
-71 6.8862048
-70 6.8693379
-69 6.8527103
-68 6.836322
-67 6.8201729
-66 6.804263
-65 6.7885924
-64 6.773161
-63 6.7579689
-62 6.743016
-61 6.7283024
-60 6.713828
-59 6.6995929
-58 6.685597
-57 6.6718404
-56 6.658323
-55 6.6450448
-54 6.6320059
-53 6.6192063
-52 6.6066458
-51 6.5943247
-50 6.5822428
-49 6.5704001
-48 6.5587967
-47 6.5474325
-46 6.5363075
-45 6.5254218
-44 6.5147754
-43 6.5043682
-42 6.4942002
-41 6.4842715
-40 6.4745821
-39 6.4651319
-38 6.4559209
-37 6.4469492
-36 6.4382167
-35 6.4297235
-34 6.4214695
-33 6.4134547
-32 6.4056792
-31 6.398143
-30 6.390846
-29 6.3837882
-28 6.3769697
-27 6.3703905
-26 6.3640504
-25 6.3579497
-24 6.3520881
-23 6.3464659
-22 6.3410828
-21 6.335939
-20 6.3310345
-19 6.3263692
-18 6.3219432
-17 6.3177563
-16 6.3138088
-15 6.3101005
-14 6.3066314
-13 6.3034016
-12 6.300411
-11 6.2976597
-10 6.2951476
-9 6.2928748
-8 6.2908412
-7 6.2890468
-6 6.2874917
-5 6.2861759
-4 6.2850993
-3 6.2842619
-2 6.2836638
-1 6.2833049
0 6.2831853
1 6.2833049
2 6.2836638
3 6.2842619
4 6.2850993
5 6.2861759
6 6.2874917
7 6.2890468
8 6.2908412
9 6.2928748
10 6.2951476
11 6.2976597
12 6.300411
13 6.3034016
14 6.3066314
15 6.3101005
16 6.3138088
17 6.3177563
18 6.3219432
19 6.3263692
20 6.3310345
21 6.335939
22 6.3410828
23 6.3464659
24 6.3520881
25 6.3579497
26 6.3640504
27 6.3703905
28 6.3769697
29 6.3837882
30 6.390846
31 6.398143
32 6.4056792
33 6.4134547
34 6.4214695
35 6.4297235
36 6.4382167
37 6.4469492
38 6.4559209
39 6.4651319
40 6.4745821
41 6.4842715
42 6.4942002
43 6.5043682
44 6.5147754
45 6.5254218
46 6.5363075
47 6.5474325
48 6.5587967
49 6.5704001
50 6.5822428
51 6.5943247
52 6.6066458
53 6.6192063
54 6.6320059
55 6.6450448
56 6.658323
57 6.6718404
58 6.685597
59 6.6995929
60 6.713828
61 6.7283024
62 6.743016
63 6.7579689
64 6.773161
65 6.7885924
66 6.804263
67 6.8201729
68 6.836322
69 6.8527103
70 6.8693379
71 6.8862048
72 6.9033108
73 6.9206562
74 6.9382408
75 6.9560646
76 6.9741276
77 6.99243
78 7.0109715
79 7.0297523
80 7.0487724
81 7.0680317
82 7.0875302
83 7.107268
84 7.1272451
85 7.1474613
86 7.1679169
87 7.1886117
88 7.2095457
89 7.2307189
90 7.2521315
91 7.2737832
92 7.2956742
93 7.3178045
94 7.340174
95 7.3627827
96 7.3856307
97 7.4087179
98 7.4320444
99 7.4556101
100 7.4794151
&
